<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Fish Shell Upgrade Error - Hazuli Fidastian</title>
<meta property="og:title" content="Fish Shell Upgrade Error - Hazuli Fidastian">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />








<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Fish Shell Upgrade Error</h1>

    
    <div class="article-meta">
      <span class="article-date">February 29, 2020</span>
      <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
      <span class="article-duration">1 min read</span>
    </div>
    

    


    
      

    

    <div class="article-content">
      <p>Fish shell gagal di upgrade karena issue <a href="https://github.com/fish-shell/fish-shell/issues/5822">https://github.com/fish-shell/fish-shell/issues/5822</a>. Package manager gagal me-replace file autocompletion rg.fish.</p>
<p>Penyebabnya adalah, pernah instalasi aplikasi ripgrep menggunakan cargo. Cargo adalah package manager bawaan dari bahasa pemograman rust.</p>
<p>Cargo menjadikan user rigprep sebagai pemilik file rg.fish. Sehingga package manager bawaan OS gagal me-replace file tersebut.</p>
<p>Efek errornya, saya tidak bisa masuk ke terminal. Masuk console melalui shortcut Ctrl-Alt-F1 pun tidak bisa.</p>
<p>Instalasi aplikasi baru juga tidak bisa. Masih tersangkut error gagal upgrade fish shell.</p>
<h2 id="solusi">Solusi</h2>
<h3 id="mengembalikan-terminal">Mengembalikan Terminal</h3>
<p>Saya menggunakan aplikasi Dconf Editor<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> untuk mengganti setelan opsi shell menjadi <em>bash</em>, yang defaultnya adalah <em>fish</em><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> untuk aplikasi terminal Elementary OS.</p>
<figure>
    <img src="/images/fish-shell-upgrade-error/dconf-editor.png"
         alt="Dconf Editor"/> <figcaption>
            <p>Dconf Editor</p>
        </figcaption>
</figure>

<h3 id="force-overwrite">Force Overwrite</h3>
<p>Setelah berhasil masuk terminal, saya bisa memperbaiki proses upgrade fish shell yang gagal.</p>
<p>Perintah dibawah ini digunakan untuk memaksa manajer aplikasi untuk overwrite file jika diperlukan.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt -o Dpkg::Options::<span style="color:#f92672">=</span><span style="color:#d88200">&#34;--force-overwrite&#34;</span> -f upgrade
</code></pre></div><h2 id="catatan">Catatan</h2>
<p>Saat terjadi masalah gagal upgrade fish shell saya langsung restart OS. Terminal tidak bisa dibuka setelah restart.</p>
<p>Padahal awalnya terminal masih bisa dibuka. Harusnya saat itu langsung diterapkan solusi force overwrite.</p>
<p>Jangan lupa untuk mengembalikan nilai shell menjadi default setelah berhasil. Cek <strong>User default value</strong> setelan opsi shell pada dconf-editor.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://wiki.gnome.org/action/show/Projects/dconf?action=show&amp;redirect=dconf">https://wiki.gnome.org/action/show/Projects/dconf?action=show&amp;redirect=dconf</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Nilai defaultnya berasal dari perintah chsh pada user. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


      
<div class="article-tags">
  
  <a href="https://hazulifidastian.github.io/tags/fish-shell/">#fish shell</a
  >&nbsp;
  
  <a href="https://hazulifidastian.github.io/tags/elementary-os/">#elementary os</a
  >&nbsp;
  
</div>


    </div>
  </article>

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

