<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Project Workflow - Hazuli Fidastian</title>
<meta property="og:title" content="Project Workflow - Hazuli Fidastian">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />




<meta property="description" content="Tulisan ini berisi gambaran mengenai alur kerja saya dalam memanajemeni sebuah proyek.">





<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Project Workflow</h1>

    
    <div class="article-meta">
      <span class="article-date">June 19, 2020</span>
      <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
      <span class="article-duration">7 min read</span>
    </div>
    

    
<div id="article-description">
    <p>Tulisan ini berisi gambaran mengenai alur kerja saya dalam memanajemeni sebuah proyek.</p>
</div>



    
      

<div id="article-toc">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle" title="Daftar Isi">
    Klik 
    <span class="toggle-melihat-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-left"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="8" cy="12" r="3"></circle></svg>
    </span>
    <span class="toggle-menyembunyikan-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-right"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="16" cy="12" r="3"></circle></svg>    </span>
    <span class="toggle-melihat-text">untuk melihat daftar isi.</span>
    <span class="toggle-menyembunyikan-text">untuk menyembunyikan daftar isi.</span>
  </label>
  
  <div class="collapsible-content">
    <div class="content-inner">
      <div id="article-toc-content">
        <h2 class="toc-title">Daftar Isi</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#flashback">Flashback</a></li>
    <li><a href="#eksplorasi-solusi">Eksplorasi Solusi</a></li>
    <li><a href="#alur-kerja">Alur Kerja</a>
      <ul>
        <li><a href="#memulai-proyek">Memulai Proyek</a></li>
        <li><a href="#manajemen-feature">Manajemen Feature</a></li>
        <li><a href="#manajemen-bugs">Manajemen Bugs</a></li>
        <li><a href="#manajemen-hotfix">Manajemen Hotfix</a></li>
      </ul>
    </li>
    <li><a href="#kesimpulan">Kesimpulan</a></li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div>


    

    <div class="article-content">
      <h2 id="flashback">Flashback</h2>
<p>Saya pernah menggunakan <a href="https://taiga.io">taiga.io</a> untuk membantu memanajemeni proyek saya. Fiturnya banyak, gratis lagi. Saya pasang di komputer personal memanajemeni proyek dalam lingkungan lokal.</p>
<p>Dulu, saya juga menggunakan <a href="https://www.redmine.org/">redmine</a>, aplikasi manajemen proyek yang dibuat dengan framework ruby on rails. Gratis. Bisa diunduh dan dipasang di komputer personal. Saat itu zaman IDE netbeans sedang hype dan svn masih populer sebagai aplikasi manajemen <em>source code</em> . Berarti sudah lama sekali.</p>
<p>Aplikasi <a href="https://www.atlassian.com/software/jira">JIRA</a> termasuk yang pernah saya coba, tapi hanya sekedar mencoba. Tidak seserius dua aplikasi sebelumnya.</p>
<p>Ada pula <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">Git Flow</a>. Ini metode yang digunakan untuk memudahkan memanajemeni pengembangan <em>source code</em> dan rilisnya. Sangat bermanfaat jika proyek memiliki banyak pengembangnya (developer). Kalau digunakan oleh pekerja lepas, bekerja sendirian, maka ini bisa disebut sebagai over engineering.</p>
<p>Beberapa bulan terakhir saya mempelajari alternatif baru. Alternatif untuk memanajemeni proyek. Pada proyek terakhir, saya hanya menggunakan aplikasi <a href="https://todo.microsoft.com">Microsoft Todo</a>. Ternyata, proyeknya berkembang menjadi kompleks dan saya pun tersesat di dalam hutan bugs, fitur dan hotfix.</p>
<p>Tidak menyenangkan kehilangan arah. Maklum saya FULLSTACK Developer. Ya, FULLSTACK dengan huruf besar. Artinya, saya pengembang aplikasi yang mengurusi mulai dari padding dan margin dalam file <code>style.css</code>. Hingga deployment mengunakan docker berisi container nginx, redis dan postgres.</p>
<p>Jadi, kembali menentukan alur kerja proyek (project workflow) akan membantu saya untuk keluar dari hutan masalah. Sekaligus menjadikan alur kerja ini sebagai pondasi untuk proyek-proyek selanjutnya.</p>
<h2 id="eksplorasi-solusi">Eksplorasi Solusi</h2>
<p>Untuk memanajemeni kode, saya tertarik dengan <a href="https://guides.github.com/introduction/flow/">GitHub Flow</a> (berbeda dengan Git Flow). GitHub Flow sangat sederhana. Jika Git Flow memiliki dua branch utama, master dan develop, maka Github Flow hanya memiliki satu branch utama, yaitu master.</p>
<p>Aturan utamanya, kode yang ada di master, adalah kode yang siap dideploy (deployable). Setiap pengembangan fitur, perbaikan bugs dan hotfix harus bebasis dari master dan kembali digabungkan ke master.</p>
<p>GitHub Flow mirip dengan metode pengembangan lain, yaitu <a href="https://trunkbaseddevelopment.com/">Trunk Based Development</a>.</p>
<p>Untuk manajemen proyek secara umum, saya suka dengan fitur manajemen issue yang ada pada Github. Fitur ini masih gratis. Sekalipun repository proyek saya berstatus private.</p>
<p>Saya bisa memulai pengembangan bagian-bagian proyek menggunakan fitur manajemen issue ini. Ya bisa dibilang mirip backlog story pada metode scrum.</p>
<p>Sebuah issue bisa diberikan label, milestone dan projects.</p>
<p>Label issue bisa berupa bugs, enhancement, dan lain-lain. Label ini bisa diintegrasikan dengan fitur projects yang berisi kanban board. Disini bisa dilihat visualisasi progres pengembangan aplikasi.</p>
<p>Apakah mungkin bisa kehilangan arah? Ya mungkin saja kalau tidak mau diperbarui progresnya. Jika selalu disiplin memperbarui, proyek yg sudah ditinggal lama pun akan mudah untuk mengingatnya kembali.</p>
<h2 id="alur-kerja">Alur Kerja</h2>
<h3 id="memulai-proyek">Memulai Proyek</h3>
<p><strong>GitHub</strong></p>
<ol>
<li>Buat repository baru github.</li>
<li>Tambahkan project dengan nama Feature ke repository baru, ini digunakan untuk memantau progres sebuah fitur. Kemudian project dengan nama Bugs untuk memantau progress perbaikan bugs. Terakhir project dengan nama Hotfix.</li>
</ol>
<p><strong>Perangkat Personal</strong></p>
<ol>
<li>
<p>Buat folder proyek pada perangkat kerja lokal dan inisiasi menjadi repository git.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git init
</code></pre></div></li>
<li>
<p>Tambah file <code>.gitignore</code> mengunakan aplikasi dari <a href="https://www.toptal.com/developers/gitignore">gitignore.io</a>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">gi python,django
</code></pre></div><p>Perintah diatas akan membuat file <code>.gitignore</code> untuk python dan django.</p>
</li>
<li>
<p>Lakukan commit pertama kali.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git commit -m <span style="color:#d88200">&#34;Initial commit&#34;</span>
</code></pre></div></li>
<li>
<p>Push repository lokal ke repository github, dengan sebelumnya menambahkan remote url.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git remote add origin git@...
git push -u origin master
</code></pre></div></li>
</ol>
<h3 id="manajemen-feature">Manajemen Feature</h3>
<p>Dari hasil analisa kebutuhan proyek, bisa ditentukan fitur-fitur apa saja yang akan dikerjakan. Dari sini bisa dibuat issue baru dengan nama fitur tersebut.</p>
<figure>
    <img src="/images/project-workflow/github-bagian-issue.png"
         alt="Bagian issue github"/> <figcaption>
            <p>Bagian issue github</p>
        </figcaption>
</figure>

<h4 id="buat-issue-baru">Buat Issue Baru</h4>
<p>Saat membuat issue baru,</p>
<ul>
<li>Isi nama issue dengan jelas</li>
<li>Sertakan keterangan yang lengkap pada deskripsi</li>
<li>Issue di assign ke orang yang bertanggung jawab. Tetapi kalau proyek hanya kita sendiri pengembangnya, ya di assign ke diri sendiri.</li>
<li>Tentukan <strong>labelnya</strong> sebagai <strong>enhancement</strong>.</li>
<li>Pilih <strong>Feature</strong> pada bagian <strong>Projects</strong>.</li>
<li>Untuk milestone bisa dikosongkan. Atau bisa input data baru, misalnya &ldquo;Demo&rdquo;. Artinya fitur ini ditargetkan selesai untuk kebutuhan demo. Jika proyek sudah berkembang, bisa menambahkan milestone baru misalnya v1.0.0. Bebas, intinya target yang ingin dicapai.</li>
</ul>
<figure>
    <img src="/images/project-workflow/github-issue-baru.png"
         alt="Issue baru"/> <figcaption>
            <p>Issue baru</p>
        </figcaption>
</figure>

<p>Ok. Selesai dengan manajemen issue. Jangan lupa ingat nomor issuenya, angka yang dimulai dengan karakter <strong>#</strong>. Nomornya keluar setelah klik tombol <strong>Submit New Issue</strong>.</p>
<h4 id="pengembangan-fitur">Pengembangan Fitur</h4>
<p>Sekarang mari mulai mengerjakan fitur tersebut.</p>
<p>Buka bagian <strong>Projects</strong>, pilih <strong>Feature</strong>. Akan terlihat kartu kecil di kolom <strong>To do</strong>, berisi nama fitur yang akan dikerjakan. Pindahkan kartu tersebut ke kolom <strong>In progress</strong>. Ini tanda dimulai pengerjaan.</p>
<figure>
    <img src="/images/project-workflow/github-project-feature.png"
         alt="Project Feature"/> <figcaption>
            <p>Project Feature</p>
        </figcaption>
</figure>

<p>Kembali ke perangkat personal. Buat branch baru pada <em>source code</em>. Branch ini harus berisi nama fitur, bisa juga ditambahkan dengan nomor issue fitur yang didapat dari github.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout -b feature-#1 master
git push origin -b feature-#1
</code></pre></div><p>Secara berkala, perubahan pada master (jika ada) harus digabungkan kembali ke branch fitur. Atasi konflik pada <em>source code</em> jika ada.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git merge master
</code></pre></div><p>Secara berkala, push perubahan ke github.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git push origin feature-#1
</code></pre></div><h4 id="open-pull-request">Open Pull Request</h4>
<p>Open pull request adalah permintaan untuk menggabungkan perubahan terbaru dengan branch origin/master pada github.</p>
<ol>
<li>
<p>Klik menu pull request, lanjutkan dengan memilih base branch, yaitu branch master. Kemudian pilih branch fitur akan digabungkan</p>
<figure>
    <img src="/images/project-workflow/github-pull-request.png"
         alt="Open pull request"/> <figcaption>
            <p>Open pull request</p>
        </figcaption>
</figure>

</li>
<li>
<p>Review kode, dan berikan komentar sebagai catatan</p>
</li>
<li>
<p>Merge pull request</p>
<figure>
    <img src="/images/project-workflow/github-merge-pull-request.png"
         alt="Merge pull request"/> <figcaption>
            <p>Merge pull request</p>
        </figcaption>
</figure>

</li>
<li>
<p>Hapus branch feature-#1</p>
<figure>
    <img src="/images/project-workflow/github-delete-feature-branch.png"
         alt="Delete branch fitur"/> <figcaption>
            <p>Delete branch fitur</p>
        </figcaption>
</figure>

</li>
</ol>
<h4 id="close-issue">Close issue</h4>
<p>Buka halaman <strong>Issue</strong>. Klik issue feature-#1 yang baru diselesaikan dan Klik tombol <strong>Close Issue</strong>.</p>
<figure>
    <img src="/images/project-workflow/github-close-issue.png"
         alt="Close issue"/> <figcaption>
            <p>Close issue</p>
        </figcaption>
</figure>

<p>Klik bagian <strong>Projects</strong>. Pindahkan kartu feature yang baru saja selesai digabungkan ke kolom <strong>Done</strong>.</p>
<figure>
    <img src="/images/project-workflow/github-project-issue-done.png"
         alt="Project issue Done"/> <figcaption>
            <p>Project issue Done</p>
        </figcaption>
</figure>

<h4 id="perbarui-repository-lokal">Perbarui Repository lokal</h4>
<p>Setelah proses pull request selesai, perbarui repository lokal untuk menyesuaikan perubahan pada repository remote di github.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git fetch
</code></pre></div><p>Perintah untuk membandingkan perbedaan repository,</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git log --oneline master origin/master  <span style="color:#75715e"># perbedaan commit</span>
git diff master origin/master  <span style="color:#75715e"># perbedaan kode</span>
</code></pre></div><p>Gabungkan branch origin/master ke master.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout master
git merge origin/master
</code></pre></div><p>Hapus branch feature.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git branch -d feature-#1
</code></pre></div><h3 id="manajemen-bugs">Manajemen Bugs</h3>
<ol>
<li>Buat issue baru. Isi input label dan project dengan nama <strong>Bugs</strong></li>
<li>Pindahkan kartu issue pada halaman <strong>Project - Bugs</strong> ke kolom <strong>To do</strong></li>
<li>Buat branch baru pada repository lokal,</li>
<li>Pindahkan kartu issue pada halaman <strong>Project - Bugs</strong> ke kolom <strong>In progress</strong></li>
<li>Sesuaikan branch bug dengan perubahan pada branch master secara berkala
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git merge master
</code></pre></div></li>
<li>Push perubahan pada branch bug secara berkala
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git push origin bug-#2
</code></pre></div></li>
<li>Open pull request branch master dengan bug. Review, merge dan delete branch pull request jika sudah selesai.</li>
<li>Close issue bug #2, dan pindahkan kartu bug #2 pada halaman <strong>Projects Bugs</strong> ke kolom <strong>Done</strong></li>
<li>Perbarui repository lokal
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git fetch
git log --oneline master origin/master  <span style="color:#75715e"># perbedaan commit</span>
git diff master origin/master  <span style="color:#75715e"># perbedaan kode</span>
git checkout master
git merge origin/master
git branch -d bug-#2
</code></pre></div></li>
</ol>
<h3 id="manajemen-hotfix">Manajemen Hotfix</h3>
<ol>
<li>Buat issue baru. Isi input label dan project dengan nama <strong>Hotfix</strong></li>
<li>Pindahkan kartu issue pada halaman <strong>Project - Hotfix</strong> ke kolom <strong>To do</strong></li>
<li>Buat branch baru pada repository lokal,</li>
<li>Pindahkan kartu issue pada halaman <strong>Project - Hotfix</strong> ke kolom <strong>In progress</strong></li>
<li>Sesuaikan branch hotfix dengan perubahan pada branch master secara berkala
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git merge master
</code></pre></div></li>
<li>Push perubahan pada branch hotfix secara berkala
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git push origin hotfix-#3
</code></pre></div></li>
<li>Open pull request branch master dengan hotfix. Review, merge dan delete branch pull request jika sudah selesai.</li>
<li>Close issue hotfix #3, dan pindahkan kartu hotfix #3 pada halaman <strong>Projects - Hotfix</strong> ke kolom <strong>Done</strong></li>
<li>Perbarui repository lokal
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git fetch
git log --oneline master origin/master  <span style="color:#75715e"># perbedaan commit</span>
git diff master origin/master  <span style="color:#75715e"># perbedaan kode</span>
git checkout master
git merge origin/master
git branch -d hotfix-#3
</code></pre></div></li>
<li>Merge master ke seluruh branch.</li>
</ol>
<h2 id="kesimpulan">Kesimpulan</h2>
<p>Github menyediakan fitur untuk mempermudah memanajemeni proyek. Fitur-fitur tersebut bisa diakses gratis. Apalagi dikombinasikan dengan GitHub Flow, dengan kesederhanaanya membuat pengembangan proyek lebih terkontrol.</p>
<p>Perlu kedisiplinan tinggi untuk mengikuti alur kerja ini. Kelihatannya merepotkan, tapi jika proyeknya besar dan waktu pengerjaannya lama, hasilnya akan sebanding dengan usaha. Semua catatan selama proses pengembangan bisa didokumentasikan padda fitur Issue, Projects, Pull Requests. Github sendiri memiliki fitur komentar, ditempat itu bisa dicatat usaha-usaha yang dilakukan untuk menuntaskan satu fitur atau memperbaiki satu bug.</p>
<p>Catatan-catatan itu berguna untuk proyek-proyek selanjutnya. Jika menghadapi permasalahan yang sama, bisa merujuk kembali pada catatan itu.</p>
<p>Solusi ini efektif buat saya, setiap pengembang aplikasi punya background dan pengalaman sendiri. Silahkan bereksplorasi sesuai dengan kebutuhannya.</p>
<p>Jangan sungkan untuk meng-elaborasikan pendapat Anda dikolom komentar. Saya menerima kritik, saran dan koreksi.</p>


      
<div class="article-tags">
  
  <a href="https://hazulifidastian.github.io/tags/github/">#github</a
  >&nbsp;
  
  <a href="https://hazulifidastian.github.io/tags/manajemen-proyek/">#manajemen proyek </a
  >&nbsp;
  
</div>


    </div>
  </article>

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

