<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>asdf - Hazuli Fidastian</title>
<meta property="og:title" content="asdf - Hazuli Fidastian">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />




<meta property="description" content="Apakah saat ini Anda memanajemeni banyak versi bahasa pemrograman dalam satu perangkat? Tidak menyukai berpindah-pindah antar tools, dan hanya ingin satu tool saja untuk mengatur semuanya? Berarti tulisan ini cocok untuk Anda. Saya akan berbagi pengalaman menggunakan aplikasi asdf, mungkin ini bisa membantu pekerjaan Anda.">





<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">asdf</h1>

    
    <div class="article-meta">
      <span class="article-date">June 26, 2020</span>
      <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
      <span class="article-duration">9 min read</span>
    </div>
    

    
<div id="article-description">
    <p>Apakah saat ini Anda memanajemeni banyak versi bahasa pemrograman dalam satu perangkat? Tidak menyukai berpindah-pindah antar tools, dan hanya ingin satu tool saja untuk mengatur semuanya? Berarti tulisan ini cocok untuk Anda. Saya akan berbagi pengalaman menggunakan aplikasi asdf, mungkin ini bisa membantu pekerjaan Anda.</p>
</div>



    
      

<div id="article-toc">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle" title="Daftar Isi">
    Klik 
    <span class="toggle-melihat-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-left"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="8" cy="12" r="3"></circle></svg>
    </span>
    <span class="toggle-menyembunyikan-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-right"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="16" cy="12" r="3"></circle></svg>    </span>
    <span class="toggle-melihat-text">untuk melihat daftar isi.</span>
    <span class="toggle-menyembunyikan-text">untuk menyembunyikan daftar isi.</span>
  </label>
  
  <div class="collapsible-content">
    <div class="content-inner">
      <div id="article-toc-content">
        <h2 class="toc-title">Daftar Isi</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#kenapa-asdf">Kenapa asdf?</a></li>
    <li><a href="#pemasangan-asdf">Pemasangan asdf</a></li>
    <li><a href="#plugins">Plugins</a>
      <ul>
        <li><a href="#daftar-plugin">Daftar Plugin</a></li>
        <li><a href="#memasang-plugin">Memasang Plugin</a></li>
        <li><a href="#mencopot-plugin">Mencopot Plugin</a></li>
        <li><a href="#memperbarui-plugin">Memperbarui Plugin</a></li>
      </ul>
    </li>
    <li><a href="#asdf-dan-python">asdf dan Python</a>
      <ul>
        <li><a href="#memasang-plugin-python">Memasang Plugin Python</a></li>
        <li><a href="#melihat-daftar-paket-python">Melihat Daftar Paket Python</a></li>
        <li><a href="#memasang-versi-python">Memasang Versi Python</a></li>
        <li><a href="#set-versi-global">Set Versi Global</a></li>
        <li><a href="#pip">pip</a></li>
        <li><a href="#reshim">reshim</a></li>
        <li><a href="#set-versi-lokal-per-project">Set Versi Lokal Per Project</a></li>
      </ul>
    </li>
    <li><a href="#plugin-lainnya">Plugin Lainnya</a>
      <ul>
        <li><a href="#php">PHP</a></li>
        <li><a href="#erlang">Erlang</a></li>
        <li><a href="#elixir">Elixir</a></li>
        <li><a href="#ruby">Ruby</a></li>
        <li><a href="#nodejs">Node.js</a></li>
      </ul>
    </li>
    <li><a href="#kesimpulan">Kesimpulan</a></li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div>


    

    <div class="article-content">
      <p><code>asdf</code> adalah command line interface (CLI) yang digunakan untuk
memanajemeni beberapa atau banyak versi bahasa pemrograman. <code>asdf</code>
seperti <code>pyenv</code> pada python, <code>rbenv</code> pada ruby atau <code>nvm</code> pada
nodejs tetapi all in one. <code>asdf</code> bisa menangani semuanya, khususnya
bahasa pemrograman populer.</p>
<p>Pada perkembangannya, <code>asdf</code> tidak hanya digunakan untuk bahasa
pemgrograman saja. Ada plugin yang bisa memanajemeni
database seperti mysql dan postgresql, redis, bahkan text editor neovim.</p>
<h2 id="kenapa-asdf">Kenapa asdf?</h2>
<p>Menurut dokumentasi resminya, ini adalah alasan kenapa menggunakan <code>asdf</code>:</p>
<ul>
<li>Cukup satu command line interface (CLI) untuk memanajemeni banyak bahasa pemrograman</li>
<li>Perintahnya konsisten untuk semua bahasa</li>
<li>Satu konfigurasi global untuk semua bahasa</li>
<li>Satu file konfigurasi untuk setiap project .tool-versions`</li>
<li>Untuk kemudahan migrasi, mendukung file konfigurasi <code>.node-version</code>,
<code>.nvmrc</code>, <code>.ruby-version</code> for easy migration</li>
<li>Otomatis berganti versi saat pindah direktori</li>
<li>Shell completion, tersedia untuk Bash, Zsh dan Fish</li>
</ul>
<h2 id="pemasangan-asdf">Pemasangan asdf</h2>
<p>Saya hanya akan menuliskan cara pemasangan menggunakan Linux Elementary OS atau Ubuntu.
Untuk sistem operasi lain silahkan baca di tautan <a href="https://asdf-vm.com/#/core-manage-asdf-vm?id=install">Install asdf</a> ini.</p>
<p><strong>Dependensi</strong></p>
<p><code>asdf</code> bergantung pada aplikasi <code>git</code> dan <code>curl</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt install git curl
</code></pre></div><p><strong>Memasang asdf</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/asdf-vm/asdf.git ~/.asdf
<span style="color:#111">cd</span> ~/.asdf
git checkout <span style="color:#d88200">&#34;</span><span style="color:#00a8c8">$(</span>git describe --abbrev<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> --tags<span style="color:#00a8c8">)</span><span style="color:#d88200">&#34;</span>
</code></pre></div><p>Baris pertama perintah diatas, meng-cloning repositori <code>asdf</code> dari github
ke direktori <code>~/.asdf</code>. Baris keduanya digunakan untuk
pindah ke direktori <code>~/.asdf</code>.</p>
<p>Pada perintah ketiga, git akan melakukan checkout ke versi terakhir <code>asdf</code>
yang didefinisikan oleh tag pada repositori git.</p>
<p><strong>Integrasi dengan shell</strong></p>
<p>Tambahkan baris dibawah ini ke <code>~/.bashrc</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">. <span style="color:#111">$HOME</span>/.asdf/asdf.sh
</code></pre></div><p>Tambahkan juga baris dibawah ini untuk <strong>completions</strong> <code>~/.bashrc</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">. <span style="color:#111">$HOME</span>/.asdf/completions/asdf.bash
</code></pre></div><p>Dengan diaktifkannya <strong>completions</strong>, shell akan memberikan saran
opsi untuk melengkapi perintah <code>asdf</code>.</p>
<p>Anda bisa merujuk <a href="https://asdf-vm.com/#/core-manage-asdf-vm?id=add-to-your-shell">referensi</a> cara
pemasangan sesuai dengan shel yang anda pakai. Tersedia untuk shell bash, zsh dan fish.</p>
<h2 id="plugins">Plugins</h2>
<p>Plugins adalah cara <code>asdf</code> memahami bagaimana menangani paket yang berbeda.
Misalnya plugin <a href="https://github.com/danhper/asdf-python">python</a>, berisi
script atau instruksi untuk menangani paket python.</p>
<h3 id="daftar-plugin">Daftar Plugin</h3>
<p>Perintah dibawah digunakan untuk menampilkan daftar plugin yang tersedia.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugins list all

<span style="color:#75715e"># daftar sebagian plugin</span>
python         *https://github.com/danhper/asdf-python.git
R              https://github.com/iroddis/asdf-R.git
ruby           *https://github.com/asdf-vm/asdf-ruby.git
</code></pre></div><p>Tambahkan perintah <code>grep</code> untuk menyaring daftar.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugins list all <span style="color:#111">|</span> grep elixir

<span style="color:#75715e"># hasil penyaringan</span>
elixir         *https://github.com/asdf-vm/asdf-elixir.git
</code></pre></div><h3 id="memasang-plugin">Memasang Plugin</h3>
<p>Plugin bisa dipasang sesuai dengan nama yang ditampilkan oleh perintah <code>list all</code> diatas.
Perintah dibawah akan memasang plugin python.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugin add python
</code></pre></div><h3 id="mencopot-plugin">Mencopot Plugin</h3>
<p>Plugin yang sudah dipasang bisa dicopot jika tidak digunakan lagi. Perintah dibawah mencopot
pemasangan plugin.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugin remove python
</code></pre></div><h3 id="memperbarui-plugin">Memperbarui Plugin</h3>
<p>Plugin sebenarnya adalah script atau instruksi untuk memanajemeni paket. Script ini merupakan repository yang tersimpan di github.
Yang saya pahami, instruksi ini biasanya berupa shell script (bash script). Lakukan pembaruan secara berkala untuk
memastikan keandalannya.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugin update python
</code></pre></div><p>Diatas adalah perintah untuk memperbarui plugin python. Untuk memperbarui seluruh plugin, gunakan
perintah.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugin update --all
</code></pre></div><h2 id="asdf-dan-python">asdf dan Python</h2>
<p>Pada bagian ini saya akan menjelaskan alur kerja penggunaan plugin <code>asdf</code> yaitu python. Mulai dari pemasangan
plugin, hingga menerapkan versi tertentu pada project.</p>
<h3 id="memasang-plugin-python">Memasang Plugin Python</h3>
<p>Dibawah adalah perintah pemasangan plugin python. Perintah tersebut akan mengunduh script
yang berfungsi untuk memanajemeni paket python.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugin add python
</code></pre></div><p><code>asdf</code> bergantung dengan plugin, perintah <code>asdf</code> seperti <code>asdf add &lt;nama-plugin&gt; &lt;versi&gt;</code> akan
menjalankan script plugin python untuk melakukan pemasangan. Begitu juga untuk plugin yang lain,
<code>asdf</code> akan menjalankan script plugin tersebut.</p>
<p>Lihat repository plugin python <a href="https://github.com/danhper/asdf-python/tree/master/bin">di github</a> ini.
File-filenya berisi shell script (bash) untuk menangani perintah seperti <code>install</code> juga <code>list-all</code>.</p>
<h3 id="melihat-daftar-paket-python">Melihat Daftar Paket Python</h3>
<p>Setelah pemasangan, perintah dibawah digunakan untuk menampilkan daftar paket python yang tersedia.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf list all python

<span style="color:#75715e"># Sebagian daftar paket python</span>
3.7.7
3.8.3
anaconda3-5.3.1
ironpython-2.7.7
jython-dev
jython-2.5.0
jython-2.7.1
miniconda3-4.7.12
pypy3.6-7.3.1
</code></pre></div><p>Akan muncul banyak paket python. Gunakan perintah tambahan <code>grep</code> untuk menyaring daftar paket.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf list all python <span style="color:#111">|</span> grep miniconda

<span style="color:#75715e"># Sebagian hasil</span>
miniconda3-4.5.12
miniconda3-4.6.14
miniconda3-4.7.10
miniconda3-4.7.1
</code></pre></div><h3 id="memasang-versi-python">Memasang Versi Python</h3>
<p>Paket versi berapa yang harus dipasang?</p>
<p>Itu tergantung dengan kebutuhan Anda, contoh:</p>
<ul>
<li>Ingin bereksperimen dengan python versi terbaru</li>
<li>Atau ingin bereksperimen dengan versi yang sedang dikembangkan (dev).
Saring daftar paket dengan <code>grep dev</code></li>
<li>Ingin melakukan pengetesan kompatibilitas aplikasi atau project terhadap beberapa versi python</li>
</ul>
<p>Saya sendiri akan memasang python versi 3.7 dan python 3.8. Saat ini, versi 3.7.7 adalah versi terakhir dari python 3.7.
Sedangkan versi 3.8.3 adalah versi terakhir dari python 3.8.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf install python 3.7.7
asdf install python 3.8.3
</code></pre></div><p>Uppss.. Error.</p>
<p><code>asdf</code> memasang paket python menggunakan metode kompilasi source code. <code>asdf</code> tidak mengunduh paket binary python,
namun source codenya.</p>
<p>Sebelum melakukan kompilasi, perlu dipenuhi dependensi yang dibutuhkan oleh source code python.</p>
<p>Pada sistem operasi elementary os atau ubuntu, ketik perintah<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev <span style="color:#8045ff">\
</span><span style="color:#8045ff"></span>    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev <span style="color:#8045ff">\
</span><span style="color:#8045ff"></span>    xz-utils tk-dev libffi-dev liblzma-dev python-openssl
</code></pre></div><p>Ulang kembali perintah pemasangan python 3.7.7 dan 3.8.3 diatas.</p>
<h3 id="set-versi-global">Set Versi Global</h3>
<p>Sekarang saya memiliki dua versi python dalam satu perangkat komputer, bagaimana
cara saya menggunakannya.</p>
<p><code>asdf</code> memiliki fitur untuk mengeset satu versi dari paket menjadi global. Hanya satu versi
yang bisa global dari sebuah paket menjadi global.</p>
<p>Jika kita menjalankan perintah dibawah ini.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf global python 3.7.7
</code></pre></div><p>Python 3.7.7 sekarang menjadi versi global. Artinya, dari manapun Anda menjalankan python,
otomatis akan menggunakan python versi global.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#111">cd</span> ~
python --version
<span style="color:#75715e"># hasilnya</span>
Python 3.7.7

<span style="color:#111">cd</span> /usr/local
python --version
<span style="color:#75715e"># hasilnya</span>
Python 3.7.7

which python
<span style="color:#75715e"># hasilnya</span>
/home/username/.asdf/shims/python
</code></pre></div><h3 id="pip">pip</h3>
<p><code>pip</code> otomatis terpasang berbarengan dengan pemasangan python. Anda bisa melakukan pemasangan paket python
menggunakan <code>pip</code>. Paket python disini diluar konteks <code>asdf</code>, karena pip merupakan manajer khusus paket python.</p>
<p>Biasanya, pemasangan paket global <code>pip</code> bisa menggunakan opsi <code>--user</code> atau <code>--global</code>. <code>pip</code> akan memasang paket
agar bisa diakses secara global. Python <code>asdf</code> juga bisa memakai opsi itu. Tetapi, saya lebih suka paket terikat
dengan versi pythonnya, tidak dengan user atau sistem operasi.</p>
<p>Karena python 3.7.7 sudah di set global oleh <code>asdf</code>, maka <code>pip</code> juga akan mengarah ke python tersebut. Otomatis juga
paket-paket yang dipasang menggunakan <code>pip</code>.</p>
<p>Contohnya saya memasang paket <code>black</code>, <code>pylint</code> dan <code>flake8</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip install -U black
pip install -U pylint
pip install -U flake8

asdf reshim python

which black
which pylint
which flake8

<span style="color:#75715e"># hasilnya</span>
/home/username/.asdf/shims/black
/home/username/.asdf/shims/pylint
/home/username/.asdf/shims/flake8
</code></pre></div><p>Terlihat paket yang dipasang berada didalam direktori asdf. Dan paket tersebut bisa diakses dari lokasi manapun.</p>
<h3 id="reshim">reshim</h3>
<p>Setelah pemasangan paket menggunakan pip, selalu jalankan perintah <code>reshim</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf reshim python 3.7.7
</code></pre></div><p>Ini memastikan paket yang baru dipasang (jika paket tersebut memiliki file executable) bisa diakses.</p>
<p>Perhatikan hasil perintah <code>which black</code> dibawah ini. <code>black</code> adalah paket python yang memiliki file executable dengan nama <code>black</code> juga.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">which black

<span style="color:#75715e"># hasilnya</span>
/home/username/.asdf/shims/black
</code></pre></div><p>Jika dilihat file <code>shims/black</code>,</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat /home/username/.asdf/shims/black
</code></pre></div><p>berisi intersepsi dan pengalihan perintah ke <code>asdf</code>. <code>asdf</code> nantinya akan memilihkan versi <code>black</code> yang tepat.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/usr/bin/env bash
</span><span style="color:#75715e"></span><span style="color:#75715e"># asdf-plugin: python 3.7.7</span>
<span style="color:#111">exec</span> /home/username/.asdf/bin/asdf <span style="color:#111">exec</span> <span style="color:#d88200">&#34;black&#34;</span> <span style="color:#d88200">&#34;</span><span style="color:#111">$@</span><span style="color:#d88200">&#34;</span>
</code></pre></div><p>Apa itu shim? Menurut wikipedia<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, shim adalah:</p>
<blockquote>
<p>In computer programming, a shim is a library that transparently intercepts API calls
and changes the arguments passed, handles the operation itself or
redirects the operation elsewhere.</p>
</blockquote>
<p>Kata kuncinya:</p>
<ul>
<li>Intersepsi pemanggilan API</li>
<li>Mengganti argument-argumentnya</li>
<li>Menangani sendiri operasi, atau mengalihkannya ke tempat lain</li>
</ul>
<p>Referensi lebih lengkap untuk memahami shim, silahkan baca artikel yang menjelaskan cara kerja pyenv ini<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.
Atau baca langsung penjelasan dari dokumentasi<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> <code>asdf</code>.</p>
<h3 id="set-versi-lokal-per-project">Set Versi Lokal Per Project</h3>
<p><code>asdf</code> menyediakan fitur untuk mendefinisikan versi yang berbeda dengan versi global, pada sebuah direktori.
Hal ini sangat berguna, seperti saat menggunakan tool dependensi manajemen seperti <code>poetry</code> dan <code>pipenv</code>.</p>
<p>Perintah dibawah ini akan membuat direktori project, dan menjadikan python versi 3.8.8 sebagai versi standarnya.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir project_python_38
<span style="color:#111">cd</span> project_python_38
asdf <span style="color:#111">local</span> python 3.8.3

<span style="color:#75715e"># cek versi python</span>
python --version

<span style="color:#75715e"># hasilnya</span>
Python 3.8.3
</code></pre></div><p>Di direktori tersebut, <code>asdf</code> membuat file <code>.tool-versions</code> berisi,</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python 3.8.3
</code></pre></div><p>Jika project menggunakan python untuk backend dan nodejs pada frontend. Gunakan perintah untuk menerapkan versi
lokal nodejs di direktori tersebut. Pastikan plugin nodejs dan paketnya sudah terpasang.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf <span style="color:#111">local</span> nodejs 12.16.3
</code></pre></div><p>File <code>.tool-versions</code> akan berisi informasi tambahan berupa versi lokal nodejs.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python 3.8.3
nodejs 12.16.3
</code></pre></div><h2 id="plugin-lainnya">Plugin Lainnya</h2>
<p>Saya hanya akan membahas beberapa plugin saja. Daftar lengkapnya bisa dilihat di halaman
<a href="https://asdf-vm.com/#/plugins-all">asdf plugins repository</a>.</p>
<h3 id="php">PHP</h3>
<p>Pemasangan plugin dan paket PHP.</p>
<p><strong>Dependensi</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt install -y libxml2-dev libcurl4-gnutls-dev libzip-dev <span style="color:#8045ff">\
</span><span style="color:#8045ff"></span>    icu-devtools libicu-dev ibjpeg-dev libmcrypt-dev <span style="color:#8045ff">\
</span><span style="color:#8045ff"></span>    libreadline-dev
</code></pre></div><p><strong>Memasang Plugin dan Paket</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugin add php

<span style="color:#75715e"># daftar paket php</span>
asdf list all php

<span style="color:#75715e"># versi stabil terakhir</span>
asdf latest php

<span style="color:#75715e"># pasang versi stabil terakhir</span>
asdf install latest php

<span style="color:#75715e"># pasang versi 7 stabil terakhir</span>
asdf install latest php <span style="color:#ae81ff">7</span>

<span style="color:#75715e"># daftar paket yang terpasang</span>
asdf list php

<span style="color:#75715e"># set versi global</span>
asdf global php &lt;versi pilihan&gt;
</code></pre></div><p>Informasi lengkap plugin PHP bisa dilihat di repositori <a href="https://github.com/asdf-community/asdf-php">asdf-community/asdf-php</a></p>
<h3 id="erlang">Erlang</h3>
<p>Pemasangan plugin dan paket Erlang.</p>
<p><strong>Dependensi</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt-get -y install build-essential autoconf m4 libncurses5-dev <span style="color:#8045ff">\
</span><span style="color:#8045ff"></span>    libwxgtk3.0-gtk3-dev libgl1-mesa-dev libglu1-mesa-dev <span style="color:#8045ff">\
</span><span style="color:#8045ff"></span>    libpng-dev libssh-dev unixodbc-dev xsltproc fop <span style="color:#8045ff">\
</span><span style="color:#8045ff"></span>    libxml2-utils libncurses-dev openjdk-11-jdk
</code></pre></div><p><strong>Memasang Plugin dan Paket</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugin add erlang

<span style="color:#75715e"># daftar paket erlang</span>
asdf list all erlang

<span style="color:#75715e"># versi stabil terakhir</span>
asdf latest erlang

<span style="color:#75715e"># pasang versi stabil terakhir</span>
asdf install latest erlang

<span style="color:#75715e"># pasang versi 22 stabil terakhir</span>
asdf install latest erlang <span style="color:#ae81ff">22</span>

<span style="color:#75715e"># daftar paket yang terpasang</span>
asdf list erlang

<span style="color:#75715e"># set versi global</span>
asdf global erlang &lt;versi pilihan&gt;
</code></pre></div><p>Informasi lengkap plugin Erlang bisa dilihat di repositori <a href="https://github.com/asdf-vm/asdf-erlang">asdf-erlang</a></p>
<h3 id="elixir">Elixir</h3>
<p>Pemasangan plugin dan paket Elixir.</p>
<p><strong>Dependensi</strong></p>
<p>Elixir membutuhkan aplikasi unzip.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt install unzip
</code></pre></div><p>Elixir juga membutuhkan Erlang. Sebelum pemasangan Elixir, pasang paket Erlang menggunakan <code>asdf</code> terlebih dahulu.</p>
<p><strong>Kompatibilitas dengan Erlang</strong></p>
<p>Informasi kompatibilitas antara Elixir dan Erlang bisa dilihat di halaman <a href="https://hexdocs.pm/elixir/master/compatibility-and-deprecations.html#compatibility-between-elixir-and-erlang-otp">Compatibility between Elixir and Erlang/OTP </a>.</p>
<p><strong>Pemasangan plugin dan paket Elixir</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugin add elixir

<span style="color:#75715e"># daftar paket elixir</span>
asdf list all elixir

<span style="color:#75715e"># versi stabil terakhir</span>
<span style="color:#75715e"># tergantung dengan versi erlang</span>
<span style="color:#75715e"># yang ada pada sistem operasi</span>
asdf latest elixir

<span style="color:#75715e"># pasang versi stabil terakhir</span>
<span style="color:#75715e"># tergantung dengan versi erlang</span>
<span style="color:#75715e"># yang ada pada sistem operasi</span>
asdf install latest elixir

<span style="color:#75715e"># pasang versi 1.9 stabil terakhir</span>
asdf install latest elixir 1.9

<span style="color:#75715e"># daftar paket yang terpasang</span>
asdf list elixir

<span style="color:#75715e"># set versi global</span>
asdf global elixir &lt;versi pilihan&gt;
</code></pre></div><p>Informasi lengkap plugin Elixir bisa dilihat di repositori <a href="https://github.com/asdf-vm/asdf-elixir">asdf-elixir</a></p>
<h3 id="ruby">Ruby</h3>
<p>Pemasangan plugin dan paket Ruby.</p>
<p><strong>Dependensi</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt-get install autoconf bison build-essential libssl-dev <span style="color:#8045ff">\
</span><span style="color:#8045ff"></span>    libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev <span style="color:#8045ff">\
</span><span style="color:#8045ff"></span>    libffi-dev libgdbm6 libgdbm-dev libdb-dev
</code></pre></div><p>Referensi dependensi bisa dilihat di halaman <a href="https://github.com/rbenv/ruby-build/wiki#suggested-build-environment">Suggested build environment</a>.</p>
<p><strong>Memasang Plugin dan Paket</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugin add ruby

<span style="color:#75715e"># daftar paket ruby</span>
asdf list all ruby

<span style="color:#75715e"># versi stabil terakhir</span>
asdf latest ruby

<span style="color:#75715e"># pasang versi stabil terakhir</span>
asdf install latest ruby

<span style="color:#75715e"># pasang versi 2 stabil terakhir</span>
asdf install latest ruby <span style="color:#ae81ff">2</span>

<span style="color:#75715e"># daftar paket yang terpasang</span>
asdf list ruby

<span style="color:#75715e"># set versi global</span>
asdf global ruby &lt;versi pilihan&gt;
</code></pre></div><p>Informasi lengkap plugin Ruby bisa dilihat di repositori <a href="https://github.com/asdf-vm/asdf-ruby">asdf-ruby</a></p>
<h3 id="nodejs">Node.js</h3>
<p>Pemasangan plugin dan paket Node.js.</p>
<p><strong>Dependensi</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt-get install dirmngr gpg
</code></pre></div><p>Referensi dependensi bisa dilihat di halaman <a href="https://github.com/rbenv/ruby-build/wiki#suggested-build-environment">Suggested build environment</a>.</p>
<p><strong>Memasang Plugin dan Paket</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">asdf plugin add nodejs

<span style="color:#75715e"># impor keyring</span>
<span style="color:#75715e"># https://github.com/asdf-vm/asdf-nodejs#install</span>
bash -c <span style="color:#d88200">&#39;${ASDF_DATA_DIR:=$HOME/.asdf}/plugins/nodejs/bin/import-release-team-keyring&#39;</span>

<span style="color:#75715e"># daftar paket ruby</span>
asdf list all nodejs

<span style="color:#75715e"># versi stabil terakhir</span>
asdf latest nodejs

<span style="color:#75715e"># pasang versi stabil terakhir</span>
asdf install latest nodejs

<span style="color:#75715e"># pasang versi 12 stabil terakhir</span>
asdf install latest nodejs <span style="color:#ae81ff">12</span>

<span style="color:#75715e"># daftar paket yang terpasang</span>
asdf list nodejs

<span style="color:#75715e"># set versi global</span>
asdf global nodejs &lt;versi pilihan&gt;
</code></pre></div><p>Informasi lengkap plugin Node.js bisa dilihat di repositori <a href="https://github.com/asdf-vm/asdf-nodejs">asdf-nodejs</a></p>
<h2 id="kesimpulan">Kesimpulan</h2>
<p><code>asdf</code> memudahkan developer untuk memanajemeni banyak versi dari bahasa pemrograman didalam satu sistem.</p>
<p>Versi global, adalah versi yang bisa diakses oleh seluruh sistem. Sedangkan versi lokal adalah
versi khusus untuk direktori tertentu. Versi lokal ditandai dengan keberadaan file <code>.tool-versions</code>.</p>
<p>Plugins adalah cara <code>asdf</code> memahami bagaimana menangani paket yang berbeda.
Plugin python untuk bahasa pemrograman python, ada erlang, elixir dan lain sebagainya. Plugin harus
dipasang terlebih dahulu sebelum menggunakannya.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://github.com/pyenv/pyenv/wiki/Common-build-problems">https://github.com/pyenv/pyenv/wiki/Common-build-problems</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/Shim_(computing)">https://en.wikipedia.org/wiki/Shim_(computing)</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://mungingdata.com/python/how-pyenv-works-shims/">https://mungingdata.com/python/how-pyenv-works-shims/</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://asdf-vm.com/#/core-manage-versions?id=shims">https://asdf-vm.com/#/core-manage-versions?id=shims</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


      
<div class="article-tags">
  
  <a href="https://hazulifidastian.github.io/tags/asdf/">#asdf</a
  >&nbsp;
  
</div>


    </div>
  </article>

  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

