<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Compiling Emacs 27 Ubuntu 18.04 - Hazuli Fidastian</title>
<meta property="og:title" content="Compiling Emacs 27 Ubuntu 18.04 - Hazuli Fidastian">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />








<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Compiling Emacs 27 Ubuntu 18.04</h1>

    
    <div class="article-meta">
      <span class="article-date">May 30, 2020</span>
      <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
      <span class="article-duration">1 min read</span>
    </div>
    

    


    
      

    

    <div class="article-content">
      <p>Proses kompilasi emacs tidak terlalu sulit, hanya perlu mempersiapkan
instalasi beberapa tools dan library.</p>
<p><strong>Compile &amp; Install</strong></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Jika OS sudah terinstalasi emacs26, sebaiknya diuninstall terlebih dahulu</span>
sudo apt purge emacs26 emacs26-common

<span style="color:#75715e"># Install tools dan library</span>
sudo apt install build-essential libx11-dev libxpm-dev libjpeg-dev libpng-dev libgif-dev libtiff-dev libncurses-dev libxpm-dev automake autoconf libgtk-3-dev texinfo

<span style="color:#75715e"># Download source code emacs</span>
wget https://github.com/emacs-mirror/emacs/archive/emacs-27.0.91.tar.gz

tar -xzf emacs-27.0.91.tar.gz

<span style="color:#75715e"># Konfigurasi dan install emacs</span>
<span style="color:#111">cd</span> emacs-27.0.91
./autogen.sh
./configure
make
make install

<span style="color:#75715e"># Check instalasi</span>
emacs --version
</code></pre></div><p><strong>Rebuild</strong></p>
<p>Setelah instalasi selesai, file konfigurasi emacs perlu di <strong>build</strong>
ulang menggunakan emacs versi terbaru. Saya menggunakan doom
emacs, perintahnya:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/.emacs.d/bin/doom sync
~/.emacs.d/bin/doom build
</code></pre></div><p>Jika tidak di <strong>rebuild</strong> ulang, emacs akan menampilkan interface standard.
Hasil kompilasi konfigurasi menggunakan Emacs 26 tidak bisa digunakan pada Emacs 27.</p>
<p><strong>Uninstall</strong></p>
<p>Jika ingin menhapus instalasi, ketik perintah:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make uninstall
</code></pre></div>

      
<div class="article-tags">
  
  <a href="https://hazulifidastian.github.io/tags/emacs/">#emacs</a
  >&nbsp;
  
  <a href="https://hazulifidastian.github.io/tags/elementary-os/">#elementary os</a
  >&nbsp;
  
</div>


    </div>
  </article>

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

