<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>About Me - Hazuli Fidastian</title>
<meta property="og:title" content="About Me - Hazuli Fidastian">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />








<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">About Me</h1>

    

    


    

    <div class="article-content">
      <p><img src="/images/me.png" alt="Me"></p>
<p>Saya Hazuli Fidastian. Software developer di Jakarta. Bekerja lepas untuk pengembangan aplikasi di platform web dan mobile.</p>
<p>Anda bisa menemukan saya online di <a href="https://twitter.com/hazulifidastian">Twitter</a> dan di <a href="https://medium.com/@HazuliFidastian">Medium</a>.</p>
<p>Ingin membicarakan proyek? Hubungi saya melalui <a href="mailto:hazulifidastian@live.com">email</a>.</p>
<p>Catatan:</p>
<ul>
<li><strong>Doodle</strong>: Sketsa oleh <a href="https://medium.com/@inggilwindiarti">Wiwin</a>.</li>
<li><strong>Template</strong>: Based on <a href="https://github.com/hazulifidastian/hugo-mood-theme">Hugo Mood</a>.</li>
</ul>


      

    </div>
  </article>

  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

