<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Emacs 27 dan Font Ligature - Hazuli Fidastian</title>
<meta property="og:title" content="Emacs 27 dan Font Ligature - Hazuli Fidastian">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />








<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Emacs 27 dan Font Ligature</h1>

    
    <div class="article-meta">
      <span class="article-date">June 18, 2020</span>
      <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
      <span class="article-duration">7 min read</span>
    </div>
    

    


    
      

    

    <div class="article-content">
      <p>Font ligature adalah, karakter spesial pada font yang menggabungkan beberapa karakter berdekatan menjadi satu.</p>
<p>Ligature pada awalnya digunakan pada media cetak tradisional untuk menghemat ruang. Dalam pemrograman, ligature digunakan untuk menyederhanakan dan memperindah kode.</p>
<p>Emacs 27 pada dasarnya tidak mendukung ligature secara khusus, tapi ada beberapa cara untuk mensiasatinya. Tentunya kita perlu menerapkan konfigurasi khusus.</p>
<p>Editor lain, seperti milik JetBrains, VS Code mendukung ligature out of the box. Hanya perlu mengaktifkan opsi mau pakai fitur ligature.</p>
<p>Ada dua font yang saya pakai dalam percobaan ini. Pertama, font milik JetBrains yaitu JetBrains Mono. Dan kedua font buatan komunitas Fira Code, font ini turunan dari Fira Mono.</p>
<h2 id="jetbrains-mono">JetBrains Mono</h2>
<p>Font JetBrains Mono bisa di gunakan gratis. Bisa diunduh pada halaman <a href="https://www.jetbrains.com/lp/mono/">ini</a>.</p>
<p>Pasang font pada sistem operasi kita. Untuk distro turunan Ubuntu, salin file font ke folder ~/.local/share/fonts. Selanjutnya, jalankan perintah fc-cache untuk memperbarui cache font.</p>
<p>Ubah konfigurasi emacs menggunakan set-face-attribute.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp"><span style="color:#111">(</span><span style="color:#111">set-face-attribute</span> <span style="color:#d88200">&#39;default</span> <span style="color:#00a8c8">nil</span>
    <span style="color:#111">:family</span> <span style="color:#d88200">&#34;JetBrains Mono&#34;</span>
    <span style="color:#111">:height</span> <span style="color:#ae81ff">105</span><span style="color:#111">)</span>
</code></pre></div><p>Sesuaikan konfigurasi diatas dengan selera Anda di emacs.</p>
<p>Restart emacs Anda.</p>
<p>Sampai disini, tidak akan ada perubahan sama sekali pada emacs. Tidak ada karakter ligature yang muncul. Ini karena kita belum menambahkan konfigurasi untuk mengaktifkan ligaturenya.</p>
<p>Pada halaman web font JetBrains Mono, tidak ada informasi dukungan terhadap editor emacs dan tidak ada juga informasi cara untuk mengkonfigurasinya.</p>
<p>Saya googling. Ketemu dengan dua informasi. Pertama di stackexchange dan issue tracking font JetBrains Mono digithub.</p>
<p>Berikut, saya mulai dengan menerapkan konfigurasi dari stackexchange<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp"><span style="color:#111">(</span><span style="color:#111">defconst</span> <span style="color:#111">jetbrains-ligature-mode--ligatures</span>
   <span style="color:#f92672">&#39;</span><span style="color:#111">(</span><span style="color:#d88200">&#34;--&gt;&#34;</span> <span style="color:#d88200">&#34;//&#34;</span> <span style="color:#d88200">&#34;/**&#34;</span> <span style="color:#d88200">&#34;/*&#34;</span> <span style="color:#d88200">&#34;*/&#34;</span> <span style="color:#d88200">&#34;&lt;!--&#34;</span> <span style="color:#d88200">&#34;:=&#34;</span> <span style="color:#d88200">&#34;-&gt;&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;&lt;-&#34;</span> <span style="color:#d88200">&#34;-&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;-&#34;</span>
     <span style="color:#d88200">&#34;&lt;=&gt;&#34;</span> <span style="color:#d88200">&#34;==&#34;</span> <span style="color:#d88200">&#34;!=&#34;</span> <span style="color:#d88200">&#34;&lt;=&#34;</span> <span style="color:#d88200">&#34;&gt;=&#34;</span> <span style="color:#d88200">&#34;=:=&#34;</span> <span style="color:#d88200">&#34;!==&#34;</span> <span style="color:#d88200">&#34;&amp;&amp;&#34;</span> <span style="color:#d88200">&#34;||&#34;</span> <span style="color:#d88200">&#34;...&#34;</span> <span style="color:#d88200">&#34;..&#34;</span>
     <span style="color:#d88200">&#34;|||&#34;</span> <span style="color:#d88200">&#34;///&#34;</span> <span style="color:#d88200">&#34;&amp;&amp;&amp;&#34;</span> <span style="color:#d88200">&#34;===&#34;</span> <span style="color:#d88200">&#34;++&#34;</span> <span style="color:#d88200">&#34;--&#34;</span> <span style="color:#d88200">&#34;=&gt;&#34;</span> <span style="color:#d88200">&#34;|&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;|&#34;</span> <span style="color:#d88200">&#34;||&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;||&#34;</span>
     <span style="color:#d88200">&#34;|||&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;|||&#34;</span> <span style="color:#d88200">&#34;&gt;&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;&lt;&#34;</span> <span style="color:#d88200">&#34;::=&#34;</span> <span style="color:#d88200">&#34;|]&#34;</span> <span style="color:#d88200">&#34;[|&#34;</span> <span style="color:#d88200">&#34;{|&#34;</span> <span style="color:#d88200">&#34;|}&#34;</span>
     <span style="color:#d88200">&#34;[&lt;&#34;</span> <span style="color:#d88200">&#34;&gt;]&#34;</span> <span style="color:#d88200">&#34;:?&gt;&#34;</span> <span style="color:#d88200">&#34;:?&#34;</span> <span style="color:#d88200">&#34;/=&#34;</span> <span style="color:#d88200">&#34;[||]&#34;</span> <span style="color:#d88200">&#34;!!&#34;</span> <span style="color:#d88200">&#34;?:&#34;</span> <span style="color:#d88200">&#34;?.&#34;</span> <span style="color:#d88200">&#34;::&#34;</span>
     <span style="color:#d88200">&#34;+++&#34;</span> <span style="color:#d88200">&#34;??&#34;</span> <span style="color:#d88200">&#34;###&#34;</span> <span style="color:#d88200">&#34;##&#34;</span> <span style="color:#d88200">&#34;:::&#34;</span> <span style="color:#d88200">&#34;####&#34;</span> <span style="color:#d88200">&#34;.?&#34;</span> <span style="color:#d88200">&#34;?=&#34;</span> <span style="color:#d88200">&#34;=!=&#34;</span> <span style="color:#d88200">&#34;&lt;|&gt;&#34;</span>
     <span style="color:#d88200">&#34;&lt;:&#34;</span> <span style="color:#d88200">&#34;:&lt;&#34;</span> <span style="color:#d88200">&#34;:&gt;&#34;</span> <span style="color:#d88200">&#34;&gt;:&#34;</span> <span style="color:#d88200">&#34;&lt;&gt;&#34;</span> <span style="color:#d88200">&#34;***&#34;</span> <span style="color:#d88200">&#34;;;&#34;</span> <span style="color:#d88200">&#34;/==&#34;</span> <span style="color:#d88200">&#34;.=&#34;</span> <span style="color:#d88200">&#34;.-&#34;</span> <span style="color:#d88200">&#34;__&#34;</span>
     <span style="color:#d88200">&#34;=/=&#34;</span> <span style="color:#d88200">&#34;&lt;-&lt;&#34;</span> <span style="color:#d88200">&#34;&lt;&lt;&lt;&#34;</span> <span style="color:#d88200">&#34;&gt;&gt;&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;=&lt;&#34;</span> <span style="color:#d88200">&#34;&lt;&lt;=&#34;</span> <span style="color:#d88200">&#34;&lt;==&#34;</span> <span style="color:#d88200">&#34;&lt;==&gt;&#34;</span> <span style="color:#d88200">&#34;==&gt;&#34;</span> <span style="color:#d88200">&#34;=&gt;&gt;&#34;</span>
     <span style="color:#d88200">&#34;&gt;=&gt;&#34;</span> <span style="color:#d88200">&#34;&gt;&gt;=&#34;</span> <span style="color:#d88200">&#34;&gt;&gt;-&#34;</span> <span style="color:#d88200">&#34;&gt;-&#34;</span> <span style="color:#d88200">&#34;&lt;~&gt;&#34;</span> <span style="color:#d88200">&#34;-&lt;&#34;</span> <span style="color:#d88200">&#34;-&lt;&lt;&#34;</span> <span style="color:#d88200">&#34;=&lt;&lt;&#34;</span> <span style="color:#d88200">&#34;---&#34;</span> <span style="color:#d88200">&#34;&lt;-|&#34;</span>
     <span style="color:#d88200">&#34;&lt;=|&#34;</span> <span style="color:#d88200">&#34;/\\&#34;</span> <span style="color:#d88200">&#34;\\/&#34;</span> <span style="color:#d88200">&#34;|=&gt;&#34;</span> <span style="color:#d88200">&#34;|~&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;~~&#34;</span> <span style="color:#d88200">&#34;&lt;~&#34;</span> <span style="color:#d88200">&#34;~~&#34;</span> <span style="color:#d88200">&#34;~~&gt;&#34;</span> <span style="color:#d88200">&#34;~&gt;&#34;</span>
     <span style="color:#d88200">&#34;&lt;$&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;$&#34;</span> <span style="color:#d88200">&#34;$&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;+&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;+&#34;</span> <span style="color:#d88200">&#34;+&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;*&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;*&#34;</span> <span style="color:#d88200">&#34;*&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;/&gt;&#34;</span> <span style="color:#d88200">&#34;&lt;/&#34;</span> <span style="color:#d88200">&#34;/&gt;&#34;</span>
     <span style="color:#d88200">&#34;&lt;-&gt;&#34;</span> <span style="color:#d88200">&#34;..&lt;&#34;</span> <span style="color:#d88200">&#34;~=&#34;</span> <span style="color:#d88200">&#34;~-&#34;</span> <span style="color:#d88200">&#34;-~&#34;</span> <span style="color:#d88200">&#34;~@&#34;</span> <span style="color:#d88200">&#34;^=&#34;</span> <span style="color:#d88200">&#34;-|&#34;</span> <span style="color:#d88200">&#34;_|_&#34;</span> <span style="color:#d88200">&#34;|-&#34;</span> <span style="color:#d88200">&#34;||-&#34;</span>
     <span style="color:#d88200">&#34;|=&#34;</span> <span style="color:#d88200">&#34;||=&#34;</span> <span style="color:#d88200">&#34;#{&#34;</span> <span style="color:#d88200">&#34;#[&#34;</span> <span style="color:#d88200">&#34;]#&#34;</span> <span style="color:#d88200">&#34;#(&#34;</span> <span style="color:#d88200">&#34;#?&#34;</span> <span style="color:#d88200">&#34;#_&#34;</span> <span style="color:#d88200">&#34;#_(&#34;</span> <span style="color:#d88200">&#34;#:&#34;</span> <span style="color:#d88200">&#34;#!&#34;</span> <span style="color:#d88200">&#34;#=&#34;</span>
     <span style="color:#d88200">&#34;&amp;=&#34;</span><span style="color:#111">))</span>

<span style="color:#111">(</span><span style="color:#111">dolist</span> <span style="color:#111">(</span><span style="color:#111">pat</span> <span style="color:#111">jetbrains-ligature-mode--ligatures</span><span style="color:#111">)</span>
  <span style="color:#111">(</span><span style="color:#75af00">set-char-table-range</span> <span style="color:#111">composition-function-table</span>
                      <span style="color:#111">(</span><span style="color:#75af00">aref</span> <span style="color:#111">pat</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span>
                      <span style="color:#111">(</span><span style="color:#75af00">nconc</span> <span style="color:#111">(</span><span style="color:#75af00">char-table-range</span> <span style="color:#111">composition-function-table</span> <span style="color:#111">(</span><span style="color:#75af00">aref</span> <span style="color:#111">pat</span> <span style="color:#ae81ff">0</span><span style="color:#111">))</span>
                             <span style="color:#111">(</span><span style="color:#75af00">list</span> <span style="color:#111">(</span><span style="color:#75af00">vector</span> <span style="color:#111">(</span><span style="color:#75af00">regexp-quote</span> <span style="color:#111">pat</span><span style="color:#111">)</span>
                                           <span style="color:#ae81ff">0</span>
                                    <span style="color:#d88200">&#39;compose-gstring-for-graphic</span><span style="color:#111">)))))</span>
</code></pre></div><p>Hasilnya,</p>
<figure>
    <img src="/images/emacs-27-dan-font-ligature/jetbrains-mono-config-1.png"
         alt="JetBrains Mono ligature"/> <figcaption>
            <p>JetBrains Mono ligature</p>
        </figcaption>
</figure>

<p>Terlihat pada gambar, hasilnya tidak memuaskan. Ada beberapa karakter yang tidak tergabung sempurna. Misal, pada karakter <code>===</code>.</p>
<p>Lanjut dengan konfigurasi kedua dari github issue<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, dengan sebelumnya menghapus konfigurasi dari stackexchange.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp"><span style="color:#75715e">;; Gathered from https://www.jetbrains.com/lp/mono/#ligatures</span>
<span style="color:#75715e">;; The cheatsheat shows &#34;\/&#34; and &#34;\&#34; which I couldn&#39;t get working</span>
<span style="color:#111">(</span><span style="color:#111">let</span> <span style="color:#111">((</span><span style="color:#111">alist</span> <span style="color:#f92672">&#39;</span><span style="color:#111">(</span><span style="color:#75715e">;;  -&gt; -- --&gt; -&gt;&gt; -&lt; -&lt;&lt; --- -~ -|</span>
               <span style="color:#111">(</span><span style="color:#d88200">?-</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:--\\|[-&gt;]&gt;?\\|&lt;&lt;?\\|[~|]\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; // /* /// /= /== /&gt;</span>
               <span style="color:#75715e">;; /** is not supported - see https://github.com/JetBrains/JetBrainsMono/issues/202</span>
               <span style="color:#75715e">;; /* cannot be conditioned on patterns followed by a whitespace,</span>
               <span style="color:#75715e">;; because that would require support for lookaheads in regex.</span>
               <span style="color:#75715e">;; We cannot just match on /*\s, because the whitespace would be considered</span>
               <span style="color:#75715e">;; as part of the match, but the font only specifies the ligature for /* with</span>
               <span style="color:#75715e">;; no trailing characters</span>
               <span style="color:#75715e">;;</span>
               <span style="color:#111">(</span><span style="color:#d88200">?/</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?://?\\|==?\\|\\*\\*?\\|[&gt;]\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; */ *** *&gt;</span>
               <span style="color:#75715e">;; Prevent grouping of **/ as *(*/) by actively looking for **/</span>
               <span style="color:#75715e">;; which consumes the triple but the font does not define a substitution,</span>
               <span style="color:#75715e">;; so it&#39;s rendered normally</span>
               <span style="color:#111">(</span><span style="color:#d88200">?*</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:\\*/\\|\\*\\*\\|[&gt;/]\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; &lt;!-- &lt;&lt;- &lt;- &lt;=&gt; &lt;= &lt;| &lt;|| &lt;||| &lt;|&gt; &lt;: &lt;&gt; &lt;-&lt; &lt;&lt;&lt; &lt;=&lt; &lt;&lt;= &lt;== &lt;==&gt;</span>
               <span style="color:#75715e">;; &lt;~&gt; &lt;&lt; &lt;-| &lt;=| &lt;~~ &lt;~ &lt;$&gt; &lt;$ &lt;+&gt; &lt;+ &lt;*&gt; &lt;* &lt;/ &lt;/&gt; &lt;-&gt;</span>
               <span style="color:#111">(</span><span style="color:#d88200">?&lt;</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:==&gt;\\|!--\\|~~\\|-[|&lt;]\\||&gt;\\||\\{1,3\\}\\|&lt;[=&lt;-]?\\|=[&gt;&lt;|=]?\\|[*+$~/-]&gt;?\\|[:&gt;]\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; := ::= :?&gt; :? :: ::: :&lt; :&gt;</span>
               <span style="color:#111">(</span><span style="color:#d88200">?:</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:\\?&gt;\\|:?=\\|::?\\|[&gt;?&lt;]\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; == =:= === =&gt; =!= =/= ==&gt; =&gt;&gt;</span>
               <span style="color:#111">(</span><span style="color:#d88200">?=</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:[=&gt;]?&gt;\\|[:=!/]?=\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;;  != !== !!</span>
               <span style="color:#111">(</span><span style="color:#d88200">?!</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:==?\\|!\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; &gt;= &gt;&gt; &gt;] &gt;: &gt;- &gt;&gt;&gt; &gt;&gt;= &gt;&gt;- &gt;=&gt;</span>
               <span style="color:#111">(</span><span style="color:#d88200">?&gt;</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:=&gt;\\|&gt;[=&gt;-]\\|[]=:&gt;-]\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; &amp;&amp; &amp;&amp;&amp;</span>
               <span style="color:#111">(</span><span style="color:#d88200">?&amp;</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.&amp;&amp;?&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; || |&gt; ||&gt; |||&gt; |] |} |-&gt; |=&gt; |- ||- |= ||=</span>
               <span style="color:#111">(</span><span style="color:#d88200">?|</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:||?&gt;\\||[=-]\\|[=-]&gt;\\|[]&gt;}|=-]\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; ... .. .? .= .- ..&lt;</span>
               <span style="color:#111">(</span><span style="color:#d88200">?.</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:\\.[.&lt;]?\\|[.?=-]\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; ++ +++ +&gt;</span>
               <span style="color:#111">(</span><span style="color:#d88200">?+</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:\\+\\+?\\|&gt;\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; [| [&lt; [||]</span>
               <span style="color:#111">(</span><span style="color:#d88200">?\[</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:|\\(?:|]\\)?\\|&lt;\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; {|</span>
               <span style="color:#111">(</span><span style="color:#d88200">?{</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.|&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; ?: ?. ?? ?=</span>
               <span style="color:#111">(</span><span style="color:#d88200">??</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.[:.?=]&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; ## ### #### #{ #[ #( #? #_ #_( #: #! #=</span>
               <span style="color:#111">(</span><span style="color:#d88200">?#</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:#\\{1,3\\}\\|_(?\\|[{[(?:=!]\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; ;;</span>
               <span style="color:#111">(</span><span style="color:#d88200">?\;</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.;&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; __ _|_</span>
               <span style="color:#111">(</span><span style="color:#d88200">?_</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.|?_&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; ~~ ~~&gt; ~&gt; ~= ~- ~@</span>
               <span style="color:#111">(</span><span style="color:#d88200">?~</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.\\(?:~&gt;\\|[&gt;@=~-]\\)&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; $&gt;</span>
               <span style="color:#111">(</span><span style="color:#d88200">?$</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.&gt;&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; ^=</span>
               <span style="color:#111">(</span><span style="color:#d88200">?^</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.=&#34;</span><span style="color:#111">)</span>

               <span style="color:#75715e">;; ]#</span>
               <span style="color:#111">(</span><span style="color:#d88200">?\]</span> <span style="color:#f92672">.</span> <span style="color:#d88200">&#34;.#&#34;</span><span style="color:#111">)</span>
               <span style="color:#111">)))</span>
  <span style="color:#111">(</span><span style="color:#111">dolist</span> <span style="color:#111">(</span><span style="color:#111">char-regexp</span> <span style="color:#111">alist</span><span style="color:#111">)</span>
    <span style="color:#111">(</span><span style="color:#75af00">set-char-table-range</span> <span style="color:#111">composition-function-table</span> <span style="color:#111">(</span><span style="color:#75af00">car</span> <span style="color:#111">char-regexp</span><span style="color:#111">)</span>
                          <span style="color:#f92672">`</span><span style="color:#111">([</span><span style="color:#f92672">,</span><span style="color:#111">(</span><span style="color:#75af00">cdr</span> <span style="color:#111">char-regexp</span><span style="color:#111">)</span> <span style="color:#ae81ff">0</span> <span style="color:#75af00">font-shape-gstring</span><span style="color:#111">]))))</span>

<span style="color:#111">(</span><span style="color:#111">let</span> <span style="color:#111">((</span><span style="color:#111">ranges</span> <span style="color:#f92672">&#39;</span><span style="color:#111">((</span><span style="color:#ae81ff">#x203c</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#x3299</span><span style="color:#111">)</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#x1f000</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#x1f644</span><span style="color:#111">))))</span>
  <span style="color:#111">(</span><span style="color:#111">dolist</span> <span style="color:#111">(</span><span style="color:#111">emojis</span> <span style="color:#111">ranges</span><span style="color:#111">)</span>
    <span style="color:#111">(</span><span style="color:#75af00">set-fontset-font</span> <span style="color:#00a8c8">t</span> <span style="color:#111">emojis</span> <span style="color:#d88200">&#34;Noto Color Emoji&#34;</span><span style="color:#111">)))</span>

<span style="color:#75715e">;; Ranges provided by https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points</span>
<span style="color:#111">(</span><span style="color:#111">let</span> <span style="color:#111">((</span><span style="color:#111">ranges</span> <span style="color:#f92672">&#39;</span><span style="color:#111">(</span><span style="color:#75715e">;; Seti-UI + Custom</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xe5fa</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xe62b</span><span style="color:#111">)</span>
                <span style="color:#75715e">;; Devicons</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xe700</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xe7c5</span><span style="color:#111">)</span>
                <span style="color:#75715e">;; Font Awesome</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xf000</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xf2e0</span><span style="color:#111">)</span>
                <span style="color:#75715e">;; Font Awesome Extension</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xe200</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xe2a9</span><span style="color:#111">)</span>
                <span style="color:#75715e">;; Material Design Icons</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xf500</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xfd46</span><span style="color:#111">)</span>
                <span style="color:#75715e">;; Weather</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xe300</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xe3eb</span><span style="color:#111">)</span>
                <span style="color:#75715e">;; Octicons</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xf400</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xf4a8</span><span style="color:#111">)</span>
                <span style="color:#ae81ff">#x2665</span> <span style="color:#ae81ff">#x26a1</span> <span style="color:#ae81ff">#xf27c</span>
                <span style="color:#75715e">;; Powerline Extra Symbols</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xe0b4</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xe0c8</span><span style="color:#111">)</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xe0cc</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xe0d2</span><span style="color:#111">)</span>
                <span style="color:#ae81ff">#xe0a3</span> <span style="color:#ae81ff">#xe0ca</span> <span style="color:#ae81ff">#xe0d4</span>
                <span style="color:#75715e">;; IEC Power Sybols</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#x23fb</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#x23fe</span><span style="color:#111">)</span> <span style="color:#ae81ff">#x2b58</span>
                <span style="color:#75715e">;; Font Logos</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xf300</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xf313</span><span style="color:#111">)</span>
                <span style="color:#75715e">;; Pomicons</span>
                <span style="color:#111">(</span><span style="color:#ae81ff">#xe000</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">#xe00d</span><span style="color:#111">))))</span>
  <span style="color:#111">(</span><span style="color:#111">dolist</span> <span style="color:#111">(</span><span style="color:#111">syms</span> <span style="color:#111">ranges</span><span style="color:#111">)</span>
    <span style="color:#111">(</span><span style="color:#75af00">set-fontset-font</span> <span style="color:#00a8c8">t</span> <span style="color:#111">syms</span> <span style="color:#d88200">&#34;Symbols Nerd Font&#34;</span><span style="color:#111">)))</span>
</code></pre></div><p>Hasilnya,</p>
<figure>
    <img src="/images/emacs-27-dan-font-ligature/jetbrains-mono-config-2.png"
         alt="JetBrains Mono ligature"/> <figcaption>
            <p>JetBrains Mono ligature</p>
        </figcaption>
</figure>

<p>Terlihat hasilnya lumayan baik, ada sedikit ketidaksempurnaan pada gabungan karakter ===. Namun jauh lebih baik dari pada konfigurasi sebelumnya.</p>
<p>Beberapa saat, konfigurasi terakhir terus saya gunakan untuk aktifitas coding. Sampai saya menemukan masalah yang cukup fatal, emacs tidak merespon saat saya akses beberapa fitur tertentu.</p>
<figure>
    <img src="/images/emacs-27-dan-font-ligature/jetbrains-mono-config-2-hang.png"
         alt="Emacs hang saat membuka menu flycheck"/> <figcaption>
            <p>Emacs hang saat membuka menu flycheck</p>
        </figcaption>
</figure>

<p>Saat membuka menu flycheck show all errors di kode python, dan saat mengakses fitur yang memanggil package helm. Kasus lainnya adalah saat saya membuka file PHP.</p>
<p>Berkali-kali saya harus mematikan paksa emacs. Jika dipantau melalui aplikasi monitoring pada sistem operasi, emacs menghabiskan resource yang besar.</p>
<p>Akhirnya, karena tidak memiliki opsi lain saya menghapus konfigurasi ligature terakhir dan mencoba menggunakan font kedua.</p>
<h2 id="fira-code">Fira Code</h2>
<p>Font Fira Code didesign oleh beberapa designer, turunan dari font Fira Mono. Informasi lengkapnya dan link untuk mengunduh bisa dilihat <a href="https://github.com/tonsky/FiraCode">disini</a>. Secara personal, saya kurang terlalu suka dengan font ini. Penerapan ini hanya untuk kebutuhan percobaan saja.</p>
<p>Pada halaman githubnya, disertakan informasi dukungan untuk emacs dan cara untuk mengkonfigurasinya.</p>
<p>Ada empat cara konfigurasi yang direkomendasikan pada <a href="https://github.com/tonsky/FiraCode/wiki/Emacs-instructions#enabling">halaman</a> resminya.</p>
<p>Pilihan konfigurasi pertama, <a href="https://github.com/tonsky/FiraCode/wiki/Emacs-instructions#using-composition-mode-in-emacs-mac-port">Using composition mode in Emacs Mac port</a> tidak bisa saya terapkan karena saya menggunakan linux.</p>
<p>Pilihan konfigurasi kedua, <a href="https://github.com/tonsky/FiraCode/wiki/Emacs-instructions#using-prettify-symbols">
Using prettify-symbols</a>, tidak menampilkan ligature apapun.</p>
<p>Pilihan konfigurasi keempat, <a href="https://github.com/tonsky/FiraCode/wiki/Emacs-instructions#using-font-lock-keywords">Using font-lock keywords</a> (ketiga saya lewati dulu), menampilkan karakter-karakter aneh.</p>
<figure>
    <img src="/images/emacs-27-dan-font-ligature/fira-code-config-4.png"
         alt="Karakter aneh ligature Fira Code"/> <figcaption>
            <p>Karakter aneh ligature Fira Code</p>
        </figcaption>
</figure>

<p>Yang berhasil hanya konfigurasi ketiga, <a href="https://github.com/tonsky/FiraCode/wiki/Emacs-instructions#using-composition-char-table">Using composition char table</a>. Kombinasi ligature-nya muncul sempurna. Masalah pada flycheck dan package helm saat menggunakan font JetBrains Mono tidak saya temukan disini.</p>
<figure>
    <img src="/images/emacs-27-dan-font-ligature/fira-code-config-3.jpg"
         alt="Fira Code ligature"/> <figcaption>
            <p>Fira Code ligature</p>
        </figcaption>
</figure>

<p>Saat menggunakan konfigurasi font JetBrains Mono, scrolling kode terasa agak sedikit lag. Hanya sedikit ya, bisa ditoleransi lah. Berbeda dengan Fira Code, scrolling-nya smooth.</p>
<p>Namun smooth-nya tidak bertahan lama, emacs kembali tidak merespon saat membuka file PHP.</p>
<p>Jadi, belum ada konfigurasi ligature yang bisa memuaskan saya. Dan saya berakhir dengan kembali ke plain font JetBrains Mono tanpa ligature.</p>
<p>Btw, tulisan saya ini sangat subjektif. Konfigurasi-konfigurasi diatas terikat dengan environment perangkat lunak dan perangkat keras personal yang saya gunakan sebagai tempat ujicoba. Mungkin hasilnya bisa berbeda jika dijalankan ditempat Anda.</p>
<p>Sebagai tambahan, saya menggunakan:</p>
<ul>
<li>Laptop</li>
<li>Core i3</li>
<li>8GB Ram</li>
<li>SSD</li>
<li>Elementary OS</li>
<li>Doom Emacs</li>
</ul>
<p>Ketika emacs tidak merespon (hang), prosesnya sedang menggunakan banyak resource cpu. Mungkin untuk Anda yang memiliki spesifikasi perangkat keras lebih tinggi hal ini tidak akan terjadi.</p>
<p>Jika Anda punya pengalaman, atau melihat kesalahan dalam implementasi saya, silahkan elaborasikan dikolom komentar.</p>
<h2 id="kesimpulan">Kesimpulan</h2>
<p>Fitur ligature pada emacs masih belum kukuh. Konfigurasi diatas adalah cara hacking untuk mengaktifkan fiturnya.</p>
<p>Pada dokumentasi integrasi font Fira Code juga terdapat catatan kelemahan.</p>
<figure>
    <img src="/images/emacs-27-dan-font-ligature/fira-code-catatan.png"
         alt="Catatan untuk implementasi Fira Code"/> <figcaption>
            <p>Catatan untuk implementasi Fira Code</p>
        </figcaption>
</figure>

<p>Emacs 27 sendiri masih belum mencapai versi stabil. Yang saya pakai sekarang masih versi 27.0.91 (beta - CMIIW) bulan april 2020.</p>
<p>Informasinya, emacs 28 akan mendukung ligature out of the box<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Tapi emacs 28 masih versi snapshot, daily build. Versi alphanya pun belum ada.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://emacs.stackexchange.com/questions/55059/ligatures-with-the-jetbrains-mono-font">https://emacs.stackexchange.com/questions/55059/ligatures-with-the-jetbrains-mono-font</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://github.com/JetBrains/JetBrainsMono/issues/156#issuecomment-614852962">https://github.com/JetBrains/JetBrainsMono/issues/156#issuecomment-614852962</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://github.com/hlissner/doom-emacs/tree/develop/modules/ui/pretty-code#emacs-mac-port-or-emacs-28">https://github.com/hlissner/doom-emacs/tree/develop/modules/ui/pretty-code#emacs-mac-port-or-emacs-28</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


      
<div class="article-tags">
  
  <a href="https://hazulifidastian.github.io/tags/emacs/">#emacs</a
  >&nbsp;
  
</div>


    </div>
  </article>

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

