<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Membuat Website Gratis Github - Hazuli Fidastian</title>
<meta property="og:title" content="Membuat Website Gratis Github - Hazuli Fidastian">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />








<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Membuat Website Gratis Github</h1>

    
    <div class="article-meta">
      <span class="article-date">June 28, 2017</span>
      <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
      <span class="article-duration">2 min read</span>
    </div>
    

    


    
      

    

    <div class="article-content">
      <p>Membuat website sederhana yang menampilkan profil pribadi atau organisasi bisa
dilakukan dengan menggunakan Github. Kita tidak perlu menyewa jasa penyedia hosting
berbayar. Cukup dengan membuat akun Github fasilitas “hosting” web bisa digunakan
secara gratis.</p>
<p>Github bagi programmer pasti sudah sangat familiar. Penyedia jasa penyimpanan source
code yang menggunakan aplikasi pengontrol versi git. Dengan git, aplikasi yang dibuat
bisa dilacak perubahannya. Dan dengan adanya Github, aplikasi tidak hanya tersimpan
dikomputer lokal saja, namun juga tersedia dicloud. Selain itu Github juga memberikan
kemudahan bagi pengembang aplikasi untuk saling berkolaborasi.</p>
<p>Kita lanjut langkah demi langkah membuat website perdana menggunakan Github.</p>
<p>Jika belum memiliki akun Github, buat terlebih dahulu akunnya <a href="https://github.com">disini</a>. Nama akun yang dibuat,
akan menjadi nama websitenya. Misalnya nama akun adalah hazulifidastian, nama
websitenya akan menjadi hazulifidastian.github.io.</p>
<p>Jika akun sudah tersedia, login terlebih dahulu. Lanjutkan dengan membuat repository
baru dengan nama hazulifidastian.github.io (nama repository sama dengan nama akun).</p>
<p>Repository adalah tempat rekam perubahan source code akan disimpan. Misalnya Saya
membuat aplikasi perpustakaan, kemudian saya membuat repository dengan nama
perpustakaan. Rekam perubahan source code aplikasi perpustakaan Saya akan tersimpan
didalam repository ini.</p>
<p>Karena sekarang kita akan membuat website, source code website
yang akan tersimpan di repository ini. Untuk membuat repository baru, cari tombol
New repository.</p>
<p>Lanjutkan dengan melakukan clone (duplikasi) repository baru dibuat ke repository
dikomputer lokal. Sebelumnya install aplikasi git di komputer lokal. Jalankan
Terminal atau Command line.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/hazulifidastian/hazulifidastian.github.io.git
$ <span style="color:#111">cd</span> hazulifidastian.github.io
$ touch index.html
$ <span style="color:#111">echo</span> <span style="color:#d88200">&#34;Halaman Website dengan Github&#34;</span> &gt;&gt; index.html</code></pre></div>
<p>Clone akan menduplikasi repository git pada Github ke komputer lokal. Perintah git
clone akan menghasilkan folder hazulifidastian.github.io. Didalam folder tersebut,
buat file index.html. Isikan dengan teks “Halaman Website dengan Github”.</p>
<p>Catatan, jika menggunakan OS Windows, perintah touch dan echo tidak bisa digunakan.
Sebagai gantinya, gunakan aplikasi Notepad untuk membuat file index.html didalam
folder tersebut.</p>
<p>Langkah selanjutnya, adalah menyimpan (merekam) perubahan pada repository git lokal,
dan kemudian mengirimkan kembali ke Github.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git add -A
$ git commit -m <span style="color:#d88200">&#34;Initial commit&#34;</span></code></pre></div>
<p>Perintah git add -A untuk memasukkan semua source code yang berubah. git commit untuk
merekam perubahan, dengan pesan “Initial commit”.</p>
<p>Pesan bisa dirubah, misalnya “kode pertama web saya”. Sekarang kirimkan perubahan ke Github,</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git push origin master</code></pre></div>
<p>Git akan meminta username dan password Github.</p>
<p>Jika proses pengiriman selesai, buka halaman web hazulifidastian.github.io. Akan terlihat teks, “Halaman Website
dengan Github”.</p>
<p>Tutorial lanjutan adalah menggunakan custom domain website Github.</p>

      
<div class="article-tags">
  
  <a href="https://hazulifidastian.github.io/tags/tutorial/">#tutorial</a
  >&nbsp;
  
  <a href="https://hazulifidastian.github.io/tags/github/">#github</a
  >&nbsp;
  
</div>


    </div>
  </article>

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

