<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Hazuli Fidastian</title>
<meta property="og:title" content="Hazuli Fidastian">
<meta property="og:type" content="website">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />



<meta property="description" content="">




<link rel="alternate" type="application/rss+xml" href="https://hazulifidastian.github.io/index.xml" title="Hazuli Fidastian" />
<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

    <div class="archive">
        
        <h2 class="archive-title">2020</h2>
        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/asdf-cheatsheet/" class="archive-item-link">asdf Cheatsheet</a>
          <div class="archive-meta">
            Saturday, 27 Jun 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/asdf/" class="archive-item-link">asdf</a>
          <div class="archive-meta">
            Friday, 26 Jun 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/git-tips-dan-tricks/" class="archive-item-link">Git Tips dan Tricks</a>
          <div class="archive-meta">
            Wednesday, 24 Jun 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/python-mock-dan-stub/" class="archive-item-link">Python Mock dan Stub</a>
          <div class="archive-meta">
            Wednesday, 24 Jun 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/github-webhooks-dan-python-deployment/" class="archive-item-link">GitHub Webhooks dan Python Deployment</a>
          <div class="archive-meta">
            Monday, 22 Jun 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/project-workflow/" class="archive-item-link">Project Workflow</a>
          <div class="archive-meta">
            Friday, 19 Jun 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/emacs-27-dan-font-ligature/" class="archive-item-link">Emacs 27 dan Font Ligature</a>
          <div class="archive-meta">
            Thursday, 18 Jun 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/magit-cheatsheet/" class="archive-item-link">Magit Cheatsheet</a>
          <div class="archive-meta">
            Monday, 15 Jun 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/django-login-dan-registrasi-dengan-akun-google/" class="archive-item-link">Django: Login dan Registrasi dengan Akun Google</a>
          <div class="archive-meta">
            Saturday, 13 Jun 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/compiling-emacs-27-ubuntu-18-04/" class="archive-item-link">Compiling Emacs 27 Ubuntu 18.04</a>
          <div class="archive-meta">
            Saturday, 30 May 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/modul-php-doom-emacs/" class="archive-item-link">Modul PHP Doom Emacs</a>
          <div class="archive-meta">
            Thursday, 14 May 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/lightline-dan-winwidth-nvim/" class="archive-item-link">Lightline dan winwidth Nvim</a>
          <div class="archive-meta">
            Monday, 09 Mar 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/suspendable-app/" class="archive-item-link">Suspendable App</a>
          <div class="archive-meta">
            Monday, 02 Mar 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/fish-shell-upgrade-error/" class="archive-item-link">Fish Shell Upgrade Error</a>
          <div class="archive-meta">
            Saturday, 29 Feb 2020
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/night-mode/" class="archive-item-link">Night Mode</a>
          <div class="archive-meta">
            Tuesday, 25 Feb 2020
          </div>
        </article>

        
        
        <h2 class="archive-title">2019</h2>
        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/halo-pelican/" class="archive-item-link">Halo Pelican</a>
          <div class="archive-meta">
            Sunday, 14 Jul 2019
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/format-datefield-django/" class="archive-item-link">Format DateField Django</a>
          <div class="archive-meta">
            Tuesday, 22 Jan 2019
          </div>
        </article>

        
        
        <h2 class="archive-title">2017</h2>
        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/custom-domain-github/" class="archive-item-link">Custom Domain Github</a>
          <div class="archive-meta">
            Wednesday, 28 Jun 2017
          </div>
        </article>

        

        <article class="archive-item">
          <a href="https://hazulifidastian.github.io/membuat-website-gratis-github/" class="archive-item-link">Membuat Website Gratis Github</a>
          <div class="archive-meta">
            Wednesday, 28 Jun 2017
          </div>
        </article>

        
        
    </div>

</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
        </li>
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

