<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Halo Pelican - Hazuli Fidastian</title>
<meta property="og:title" content="Halo Pelican - Hazuli Fidastian">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />








<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Halo Pelican</h1>

    
    <div class="article-meta">
      <span class="article-date">July 14, 2019</span>
      <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
      <span class="article-duration">2 min read</span>
    </div>
    

    


    
      

    

    <div class="article-content">
      <p>Website ini sebelumnya dibuat menggunakan pure html dan framework css skeleton. Fiturnya hanya berisi informasi personal statis dan jarang diperbarui.</p>
<p>Bosan dengan tampilan lama, style-nya akan saya perbarui dan konten-nya juga akan dibuat dinamis dengan menambahkan fitur blog.</p>
<figure>
    <img src="/images/halo-pelican/web.png"
         alt="Web"/> <figcaption>
            <p>Web dengan pelican</p>
        </figcaption>
</figure>

<p>Perlu diketahui, untuk membuat konten dinamis diperlukan CMS (Content Management System). CMS yang umum dipakai (paling banyak) misalnya Wordpress, Joomla, Django, dll. Namun saya menghindari CMS yang harus diinstall diserver. Selain rawan keamanan jika tidak selalu diperbarui, juga butuh biaya tersendiri untuk sewa hosting.</p>
<p>Karena website ini konten-nya numpang gratis digithub, Cara paling mudah adalah memilih CMS yang bisa generate konten statis.</p>
<p>Pilihan jatuh ke <a href="https://blog.getpelican.com/">Pelican</a> yang dibuat dengan <a href="https://www.python.org/">Python</a>.</p>
<p>Github sendiri menyediakan <a href="https://help.github.com/en/articles/using-jekyll-as-a-static-site-generator-with-github-pages">Jekyll</a> sebagai generator konten statis-nya. Tapi saya nggak terlalu familiar dengan <a href="https://www.ruby-lang.org/en/">Ruby</a>. Selain itu <a href="https://golang.org/">Golang</a> juga punya <a href="https://gohugo.io/">Hugo</a> yang terkenal, dan mampu generate ribuan konten dalam hitungan detik. Namun lagi, saya juga kurang tertarik jika harus menggunakan <em>Golang</em>.</p>
<p>Pelican sangat mudah digunakan. Cara kerjanya:</p>
<ol>
<li>Tulis konten dengan format reStructureText (.rst) atau Markdown (.md) di komputer lokal.</li>
<li>Dengan perintah sederhana diterminal<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, Pelican akan men-generate file statis dalam format <em>.html</em>.</li>
<li>Output konten, yaitu folder berisi file-file html harus diunggah (dipublish) ke github.</li>
</ol>
<p>Kemudian Github akan melayani request website kita dengan output konten yang diunggah tadi.</p>
<p>reStructureText adalah format pilihan. Biasanya saya membuat dokumentasi di <em>Sphinx</em> menggunakan format <em>.rst</em>. Selain itu lebih kaya fitur dibanding format <em>.md</em>.</p>
<p>Theme saya buat sendiri, idenya masih mengambil tampilan website yang lama. Framework css yang digunakan adalah <a href="https://milligram.io">Miligram</a>, sederhana dan ringan.</p>
<p>Membuat theme di Pelican ini sangat mudah, dokumentasinya cukup lengkap. Saya mengambil template standar <em>notmyidea</em> sebagai bootstrap.</p>
<p>Halaman dinamis tidak dinamai dengan blog, tetapi diberi nama Stori, mengambil ide fitur <em>stories</em> dari <a href="https://medium.com%3E">Medium.com</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Command line atau Command prompt <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      
<div class="article-tags">
  
  <a href="https://hazulifidastian.github.io/tags/pelican/">#pelican</a
  >&nbsp;
  
</div>


    </div>
  </article>

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

