<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Format DateField Django - Hazuli Fidastian</title>
<meta property="og:title" content="Format DateField Django - Hazuli Fidastian">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />




<meta property="description" content="Beberapa cara penggunaan format DateField didjango form.">





<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Format DateField Django</h1>

    
    <div class="article-meta">
      <span class="article-date">January 22, 2019</span>
      <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
      <span class="article-duration">3 min read</span>
    </div>
    

    
<div id="article-description">
    <p>Beberapa cara penggunaan format DateField didjango form.</p>
</div>



    
      

<div id="article-toc">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle" title="Daftar Isi">
    Klik 
    <span class="toggle-melihat-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-left"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="8" cy="12" r="3"></circle></svg>
    </span>
    <span class="toggle-menyembunyikan-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -4 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-toggle-right"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="16" cy="12" r="3"></circle></svg>    </span>
    <span class="toggle-melihat-text">untuk melihat daftar isi.</span>
    <span class="toggle-menyembunyikan-text">untuk menyembunyikan daftar isi.</span>
  </label>
  
  <div class="collapsible-content">
    <div class="content-inner">
      <div id="article-toc-content">
        <h2 class="toc-title">Daftar Isi</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#format-spesifik">Format Spesifik</a></li>
    <li><a href="#penggunaan-yang-salah">Penggunaan yang Salah!</a></li>
    <li><a href="#format-alternatif">Format Alternatif</a></li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div>


    

    <div class="article-content">
      <h2 id="format-spesifik">Format Spesifik</h2>
<p>Menentukan format spesifik DateField pada form. Jika pengguna memasukkan tanggal diluar format tersebut, form akan menampilkan error saat validasi.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># forms.py</span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">MyForm</span><span style="color:#111">(</span><span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">ModelForm</span><span style="color:#111">):</span>
    <span style="color:#75715e"># Hanya menerima input dengan format contoh: 25/01/2019    </span>
    <span style="color:#111">tanggal</span> <span style="color:#f92672">=</span> <span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">DateField</span><span style="color:#111">(</span><span style="color:#111">input_formats</span><span style="color:#f92672">=</span><span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">-%m-%Y&#39;</span><span style="color:#111">)</span>
</code></pre></div><p>Konfigurasi DATE_INPUT_FORMATS pada settings.py untuk menampilkan format output yang diinginkan pada DateField.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># settings.py</span>
<span style="color:#111">DATE_INPUT_FORMATS</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">-%m-%Y&#39;</span>
</code></pre></div><h2 id="penggunaan-yang-salah">Penggunaan yang Salah!</h2>
<p>Jika <code>DATE_INPUT_FORMATS</code> tidak di set, django akan melihat konfigurasi <code>LANGUAGE_CODE</code> pada settings.py. Contoh jika file <code>settings.py</code> <code>LANGUAGE_CODE='id-id'</code> Django akan memanggil default format dari konfigurasi global <code>conf/locale/id/formats.py</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># conf/locale/id/formats.py</span>
<span style="color:#111">DATE_INPUT_FORMATS</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">-%m-%y&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">/%m/%y&#39;</span><span style="color:#111">,</span>             <span style="color:#75715e"># &#39;25-10-09&#39;, 25/10/09&#39;</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">-%m-%Y&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">/%m/%Y&#39;</span><span style="color:#111">,</span>             <span style="color:#75715e"># &#39;25-10-2009&#39;, 25/10/2009&#39;</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200"> %b %Y&#39;</span><span style="color:#111">,</span>                         <span style="color:#75715e"># &#39;25 Oct 2006&#39;,</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200"> %B %Y&#39;</span><span style="color:#111">,</span>                         <span style="color:#75715e"># &#39;25 October 2006&#39;</span>
<span style="color:#111">]</span>
</code></pre></div><p>Pada konfigurasi global <code>formats.py</code> diatas, format default yang akan digunakan setelah form berhasil disimpan dan data tanggal akan ditampilkan kembali pada input adalah indeks pertama dari <code>DATE_INPUT_FORMAT</code> yaitu,<code>'%d-%m-%y'</code>. Dan hasil yang terlihat pada input adalah <code>25-01-19</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">Tanggal yang diinput
+— — — — — — +
| 25–01–2019 |
+ — — — — — —+

Setelah disimpan, field tanggal menampilkan informasi yang berbeda
+— — — — — — +
| 25–01–19   |
+ — — — — — —+
</code></pre></div><p>Jadi set variabel <code>DATE_INPUT_FORMATS='%d-%m-%Y'</code> untuk menampilkan format tanggal yang sama dengan yang diinputkan.</p>
<h2 id="format-alternatif">Format Alternatif</h2>
<p>Langkah pertama menggunakan format alternatif pada DateField adalah, properti <code>format_inputs=</code> saat inisiasi tidak perlu digunakan,</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># forms.py</span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">MyForm</span><span style="color:#111">(</span><span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">ModelForm</span><span style="color:#111">):</span>  
    <span style="color:#111">tanggal</span> <span style="color:#f92672">=</span> <span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">DateField</span><span style="color:#111">()</span>
</code></pre></div><p>Django akan melihat format alternatif pada conf/locale/id/formats.py jika menggunakan konfigurasi <code>LANGUAGE_CODE='id-id'</code></p>
<p>Atau bisa di set langsung pada <code>settings.py</code>,</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># settings.py</span>
<span style="color:#111">DATE_INPUT_FORMATS</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">-%m-%y&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">/%m/%y&#39;</span><span style="color:#111">,</span>             <span style="color:#75715e"># &#39;25-10-09&#39;, 25/10/09&#39;</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">-%m-%Y&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">/%m/%Y&#39;</span><span style="color:#111">,</span>             <span style="color:#75715e"># &#39;25-10-2009&#39;, 25/10/2009&#39;</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200"> %b %Y&#39;</span><span style="color:#111">,</span>                         <span style="color:#75715e"># &#39;25 Oct 2006&#39;,</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200"> %B %Y&#39;</span><span style="color:#111">,</span>                         <span style="color:#75715e"># &#39;25 October 2006&#39;</span>
<span style="color:#111">]</span>
</code></pre></div><p>Ganti prioritas format dengan menggeser indexnya,</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># settings.py</span>
<span style="color:#111">DATE_INPUT_FORMATS</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">-%m-%Y&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">/%m/%Y&#39;</span><span style="color:#111">,</span>             <span style="color:#75715e"># &#39;25-10-2009&#39;, 25/10/2009&#39;</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">-%m-%y&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200">/%m/%y&#39;</span><span style="color:#111">,</span>             <span style="color:#75715e"># &#39;25-10-09&#39;, 25/10/09&#39;</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200"> %b %Y&#39;</span><span style="color:#111">,</span>                         <span style="color:#75715e"># &#39;25 Oct 2006&#39;,</span>
    <span style="color:#d88200">&#39;</span><span style="color:#d88200">%d</span><span style="color:#d88200"> %B %Y&#39;</span><span style="color:#111">,</span>                         <span style="color:#75715e"># &#39;25 October 2006&#39;</span>
<span style="color:#111">]</span>
</code></pre></div><p>Diatas, prioritas saat input dan output data DateField diganti dari <code>%d-%m-%y</code> menjadi <code>%d-%m-%Y</code> (perhatikan huruf Y diakhir format).</p>
<p>Maka input pada browser akan menampilkan informasi tanggal yang sama.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">Tanggal yang diinput
+— — — — — — +
| 25–01–2019 |
+ — — — — — —+

Setelah disimpan, field tanggal akan menampilkan informasi yang sama.
+— — — — — — +
| 25-01-2019 |
+ — — — — — —+
</code></pre></div><p><strong><em>Catatan</em></strong>:</p>
<p>Pada format alternatif, form akan melakukan validasi tanggal sesuai dengan kemungkinan format yang akan muncul pada setting variabel <code>DATE_INPUT_FORMATS</code></p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">Input tanggal pada browser menerima alternatif format
berdasarkan konfigurasi DATE_INPUT_FORMATS

Tanggal yang diinput
+— — — — — — +
| 25–01–2019 |
+ — — — — — —+

+— — — — — -+
| 25–01–19  |
+ — — — — — +

+— — — — — — +
| 25/01/2019 |
+ — — — — — —+

Semua input diatas akan diterima.
</code></pre></div>

      
<div class="article-tags">
  
  <a href="https://hazulifidastian.github.io/tags/django/">#django</a
  >&nbsp;
  
</div>


    </div>
  </article>

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazulifidastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

