<!DOCTYPE html>
<html lang="id-id" class="font-1-available">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>asdf Cheatsheet - Hazuli Fidastian</title>
<meta property="og:title" content="asdf Cheatsheet - Hazuli Fidastian">


<link href='https://hazulifidastian.github.io/favicon.ico' rel='icon' type='image/x-icon' />








<link rel="stylesheet" href="https://hazulifidastian.github.io/css/main.css" media="all">
<link disabled id="night-mode-theme" rel="stylesheet" href="/css/night.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.github.io/" class="nav-logo">
    <img src="https://hazulifidastian.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">asdf Cheatsheet</h1>

    
    <div class="article-meta">
      <span class="article-date">June 27, 2020</span>
      <svg style="position:relative; bottom: -2px;" viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather-icon"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
      <span class="article-duration">2 min read</span>
    </div>
    

    


    
      

    

    <div class="article-content">
      <h2 id="cheatsheet">Cheatsheet</h2>
<p>Berikut daftar opsi yang bisa digunakan pada perintah <code>asdf</code>.</p>
<h3 id="manajemen-plugin">Manajemen Plugin</h3>
<table>
  <thead>
    <tr>
      <th style="width:55%" align="left">Perintah</th>
      <th align="left">Deskripsi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td align="left"><code>asdf list</code></td>
        <td align="left">daftar plugin beserta semua paket yang terpasang</td>
    </tr>
    <tr>
        <td align="left"><code>asdf plugin list all</code></td>
        <td align="left">daftar seluruh plugin</td>
    </tr>
    <tr>
        <td align="left"><code>asdf plugin list</code></td>
        <td align="left">daftar plugin yang terpasang</td>
    </tr>
    <tr>
        <td align="left"><code>asdf plugin list --urls</code></td>
        <td align="left">daftar plugin yang terpasang beserta urlnya</td>
    </tr>
    <tr>
        <td align="left"><code>asdf plugin add python</code></td>
        <td align="left">pasang plugin python</td>
    </tr>
    <tr>
        <td align="left"><code>asdf plugin remove python</code></td>
        <td align="left">copot plugin python</td>
    </tr>
    <tr>
        <td align="left"><code>asdf plugin update python</code></td>
        <td align="left">perbarui plugin python</td>
    </tr>
    <tr>
        <td align="left"><code>asdf plugin update --all</code></td>
        <td align="left">perbarui seluruh plugin</td>
    </tr>
  </tbody>
</table>
<h3 id="manajemen-paket">Manajemen Paket</h3>
<table>
  <thead>
    <tr>
      <th style="width:55%" align="left">Perintah</th>
      <th align="left">Deskripsi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td align="left"><code>asdf list all python</code></td>
        <td align="left">daftar paket python yang bisa dipasang</td>
    </tr>
    <tr>
        <td align="left"><code>asdf latest python</code></td>
        <td align="left">versi stabil terakhir paket python</td>
    </tr>
    <tr>
        <td align="left"><code>asdf latest python</code> 3.8</td>
        <td align="left">versi stabil terakhir paket python 3.8</td>
    </tr>
    <tr>
        <td align="left"><code>asdf install python 3.7.7</code></td>
        <td align="left">pasang paket python versi 3.7.7</td>
    </tr>
    <tr>
        <td align="left"><code>asdf install python 3.8.3</code></td>
        <td align="left">pasang paket python versi 3.8.3</td>
    </tr>
    <tr>
        <td align="left"><code>asdf install latest python</code></td>
        <td align="left">pasang paket python versi stabil terakhir</td>
    </tr>
    <tr>
        <td align="left"><code>asdf install latest python 3.8</code></td>
        <td align="left">pasang versi stabil terakhir dari paket python 3.8</td>
    </tr>
    <tr>
        <td align="left"><code>asdf uninstall python 3.7.7</code></td>
        <td align="left">copot paket python versi 3.7.7</td>
    </tr>
    <tr>
        <td align="left"><code>asdf uninstall python 3.8.3</code></td>
        <td align="left">copot paket python versi 3.8.3</td>
    </tr>
    <tr>
        <td align="left"><code>asdf list python</code></td>
        <td align="left">daftar paket python yang terpasang</td>
    </tr>
  </tbody>
</table>
<h3 id="utilitas">Utilitas</h3>
<table>
  <thead>
    <tr>
      <th style="width:55%" align="left">Perintah</th>
      <th align="left">Deskripsi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td align="left"><code>asdf global python 3.7.7</code></td>
        <td align="left">set python 3.7.7 sebagai global runtime</td>
    </tr>
    <tr>
        <td align="left"><code>asdf current</code></td>
        <td align="left">daftar plugin beserta versi globalnya</td>
    </tr>
    <tr>
        <td align="left"><code>asdf reshim python 3.7.7</code></td>
        <td align="left">Re-create shim paket python 3.7.7</td>
    </tr>
    <tr>
        <td align="left"><code>asdf update</code></td>
        <td align="left">perbarui asdf ke versi terakhir yang stabil</td>
    </tr>
  </tbody>
</table>
<p><code>python</code> pada tabel diatas adalah nama plugin, bisa disesuaikan dengan nama plugin yang lain.</p>


      
<div class="article-tags">
  
  <a href="https://hazulifidastian.github.io/tags/asdf/">#asdf</a
  >&nbsp;
  
</div>


    </div>
  </article>

  
</main>

<footer class="footer">
    <ul class="footer-links">
        
        <li>
            <a id="night-mode-toggle" title="Toggle Night/Light mode" class="footer-links-kudos"
                data-current-mode="light" style="cursor: pointer;"></a>
        </li>
        <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img
                    src="https://hazulifidastian.github.io/images/hugo-logo.png" width="22" height="22"></a>
        </li>
    </ul>
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9380146-9', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/night_toggle.js"></script>

</body>

</html>

