<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.64.1" />


<title>Membuat Website Gratis Github - Hazuli Fidastian</title>
<meta property="og:title" content="Membuat Website Gratis Github - Hazuli Fidastian">


<link href='https://hazulifidastian.id/favicon.ico' rel='icon' type='image/x-icon' />








<link rel="icon" href="https://hazulifidastian.id/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://hazulifidastian.id/css/main.css" media="all">
<link rel="stylesheet" href="https://hazulifidastian.id/css/overrider.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://hazulifidastian.id/" class="nav-logo">
    <img src="https://hazulifidastian.id/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Me</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

    <article class="article">
        
        <span class="article-duration">2 min read</span>
        

        <h1 class="article-title">Membuat Website Gratis Github</h1>

        
        <span class="article-date">June 28, 2017</span>
        

        <div class="article-content">
            <p>Membuat website sederhana yang menampilkan profil pribadi atau organisasi bisa
dilakukan dengan menggunakan Github. Kita tidak perlu menyewa jasa penyedia hosting
berbayar. Cukup dengan membuat akun Github fasilitas “hosting” web bisa digunakan
secara gratis.</p>
<p>Github bagi programmer pasti sudah sangat familiar. Penyedia jasa penyimpanan source
code yang menggunakan aplikasi pengontrol versi git. Dengan git, aplikasi yang dibuat
bisa dilacak perubahannya. Dan dengan adanya Github, aplikasi tidak hanya tersimpan
dikomputer lokal saja, namun juga tersedia dicloud. Selain itu Github juga memberikan
kemudahan bagi pengembang aplikasi untuk saling berkolaborasi.</p>
<p>Kita lanjut langkah demi langkah membuat website perdana menggunakan Github.</p>
<p>Jika belum memiliki akun Github, buat terlebih dahulu akunnya <a href="https://github.com">disini</a>. Nama akun yang dibuat,
akan menjadi nama websitenya. Misalnya nama akun adalah hazulifidastian, nama
websitenya akan menjadi hazulifidastian.github.io.</p>
<p>Jika akun sudah tersedia, login terlebih dahulu. Lanjutkan dengan membuat repository
baru dengan nama hazulifidastian.github.io (nama repository sama dengan nama akun).</p>
<p>Repository adalah tempat rekam perubahan source code akan disimpan. Misalnya Saya
membuat aplikasi perpustakaan, kemudian saya membuat repository dengan nama
perpustakaan. Rekam perubahan source code aplikasi perpustakaan Saya akan tersimpan
didalam repository ini.</p>
<p>Karena sekarang kita akan membuat website, source code website
yang akan tersimpan di repository ini. Untuk membuat repository baru, cari tombol
New repository.</p>
<p>Lanjutkan dengan melakukan clone (duplikasi) repository baru dibuat ke repository
dikomputer lokal. Sebelumnya install aplikasi git di komputer lokal. Jalankan
Terminal atau Command line.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/hazulifidastian/hazulifidastian.github.io.git
$ <span style="color:#111">cd</span> hazulifidastian.github.io
$ touch index.html
$ <span style="color:#111">echo</span> <span style="color:#d88200">&#34;Halaman Website dengan Github&#34;</span> &gt;&gt; index.html</code></pre></div>
<p>Clone akan menduplikasi repository git pada Github ke komputer lokal. Perintah git
clone akan menghasilkan folder hazulifidastian.github.io. Didalam folder tersebut,
buat file index.html. Isikan dengan teks “Halaman Website dengan Github”.</p>
<p>Catatan, jika menggunakan OS Windows, perintah touch dan echo tidak bisa digunakan.
Sebagai gantinya, gunakan aplikasi Notepad untuk membuat file index.html didalam
folder tersebut.</p>
<p>Langkah selanjutnya, adalah menyimpan (merekam) perubahan pada repository git lokal,
dan kemudian mengirimkan kembali ke Github.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git add -A
$ git commit -m <span style="color:#d88200">&#34;Initial commit&#34;</span></code></pre></div>
<p>Perintah git add -A untuk memasukkan semua source code yang berubah. git commit untuk
merekam perubahan, dengan pesan “Initial commit”.</p>
<p>Pesan bisa dirubah, misalnya “kode pertama web saya”. Sekarang kirimkan perubahan ke Github,</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git push origin master</code></pre></div>
<p>Git akan meminta username dan password Github.</p>
<p>Jika proses pengiriman selesai, buka halaman web hazulifidastian.github.io. Akan terlihat teks, “Halaman Website
dengan Github”.</p>
<p>Tutorial lanjutan adalah menggunakan custom domain website Github.</p>

            
            <div class="article-tags">
                
                <a href="https://hazulifidastian.id//tags/tutorial/">#tutorial</a>&nbsp;
                
                <a href="https://hazulifidastian.id//tags/github/">#github</a>&nbsp;
                
            </div>
            

        </div>
    </article>

    

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://hazulifidastian.id/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

