body {
  font-family: "Work Sans", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #555;
}

.content {
  color: #555;
}

.archive {
  text-align: left;
}

.archive-title {
  font-size: 32px;
  margin-top: 60px;
}

.archive-item {
  display: flex;
  margin: 5px 0 0.5em;
  padding: 0;
}

.archive-item-date,
.archive-item-term-count {
  color: #8a7c6a;
  font-family: "Lato", sans-serif;
  font-size: 19px;
  padding: 5px 0;
  margin-top: 0px;
  display: block;
}

.archive-item-link {
  text-decoration: none;
  font-size: 19px;
  font-family: "Lato", sans-serif;
  margin-left: 1em;
  color: #555;
  padding: 5px 0;
  border-bottom: none;
}

.archive-item-link:hover {
  border-bottom: none;
  box-shadow: inset 0 -3px 0 #ffce07;
  background: #ffce07;
  transition: background 150ms ease;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto 2em auto;
  display: block;
  overflow-x: auto;
}

th,
td {
  padding: 0.5em 1em 0.5em 0;
}

th,
td {
  border-bottom: 1px dashed #ccc;
}

.article-title {
  color: #555;
}

.article-content figure {
  margin: 0;
  padding: 1em;
  border: 2px dashed #ccc;
  text-align: center;
}

.article-content figure figcaption {
  font-size: 0.9em;
  text-align: center;
}

.article-content figure figcaption p {
  margin: 0;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
  text-decoration: underline;
}

.article-content a {
  border-bottom: 2px solid #ffce07;
  box-shadow: inset 0 -3px 0 #ffce07;
}

.article-content a:hover,
.article-content a:focus {
  background: #ffce07;
}

code {
  display: initial;
}

pre code {
  display: block;
}

#article-toc {
  padding: 0.9em 1em;
  border: 2px dashed #ccc;
}

#article-toc h2 {
  margin-top: 0;
  text-decoration: underline;
}

#article-toc #TableOfContents a {
  text-decoration: none;
  color: inherit;
}

#article-toc #TableOfContents a:hover {
  box-shadow: inset 0 -3px 0 #ffce07;
  background: #ffce07;
  transition: background 150ms ease;
}

.article-tags {
  margin-top: 3em;
  margin-bottom: 3em;
}

.article-date {
  color: #555;
}

.article-duration {
  background-color: #555;
}

.highlight {
  border: 2px dashed #ccc !important;
  padding: 0 1em;
}

@media (min-width: 600px) {
  .header {
    padding: 5em 0 1em;
    position: relative;
    background: transparent;
    border-bottom: none;
  }

  .higlight,
  pre code,
  code {
    font-size: 1rem !important;
  }

  .highlight {
    font-size: 1rem;
    margin: 40px 0;
  }
}
